T0170 000:008.464   SEGGER J-Link V7.92n Log File
T0170 000:008.593   DLL Compiled: Oct 31 2023 15:10:15
T0170 000:008.617   Logging started @ 2024-03-30 03:50
T0170 000:008.640   Process: C:\Keil_v5\UV4\UV4.exe
T0170 000:008.665 - 8.662ms
T0170 000:008.692 JLINK_SetWarnOutHandler(...)
T0170 000:008.717 - 0.026ms
T0170 000:008.741 JLINK_OpenEx(...)
T0170 000:010.706   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T0170 000:011.882   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T0170 000:012.092   Decompressing FW timestamp took 129 us
T0170 000:018.765   Hardware: V9.70
T0170 000:018.834   S/N: 69730344
T0170 000:018.891   OEM: SEGGER
T0170 000:018.948   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0170 000:020.154   Bootloader: (Could not read)
T0170 000:021.556   TELNET listener socket opened on port 19021
T0170 000:021.912   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0170 000:022.061   WEBSRV Webserver running on local port 19080
T0170 000:022.333   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0170 000:022.673   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0170 000:022.786   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0170 000:052.744   J-Link GUI Server info: "J-Link GUI server V7.00a "
T0170 000:052.913   J-Link GUI Server: Connection breakdown.
T0170 000:053.010 - 44.254ms returns "O.K."
T0170 000:053.049 JLINK_GetEmuCaps()
T0170 000:053.076 - 0.024ms returns 0xB9FF7BBF
T0170 000:053.102 JLINK_TIF_GetAvailable(...)
T0170 000:053.452 - 0.349ms
T0170 000:053.491 JLINK_SetErrorOutHandler(...)
T0170 000:053.516 - 0.025ms
T0170 000:053.571 JLINK_ExecCommand("ProjectFile = "D:\CZY\Temple\STM32F103C8T6\USER\JLinkSettings.ini"", ...). 
T0170 000:063.851   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0170 000:064.025   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0170 000:064.382 - 10.813ms returns 0x00
T0170 000:065.767 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0170 000:067.420   Device "STM32F103C8" selected.
T0170 000:068.053 - 2.253ms returns 0x00
T0170 000:068.092 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0170 000:068.129 - 0.002ms returns 0x01
T0170 000:068.163 JLINK_GetHardwareVersion()
T0170 000:068.196 - 0.032ms returns 97000
T0170 000:068.238 JLINK_GetDLLVersion()
T0170 000:068.270 - 0.032ms returns 79214
T0170 000:068.305 JLINK_GetOEMString(...)
T0170 000:068.340 JLINK_GetFirmwareString(...)
T0170 000:068.371 - 0.033ms
T0170 000:072.427 JLINK_GetDLLVersion()
T0170 000:072.460 - 0.033ms returns 79214
T0170 000:072.486 JLINK_GetCompileDateTime()
T0170 000:072.510 - 0.024ms
T0170 000:076.507 JLINK_GetFirmwareString(...)
T0170 000:076.548 - 0.041ms
T0170 000:079.548 JLINK_GetHardwareVersion()
T0170 000:079.587 - 0.038ms returns 97000
T0170 000:082.683 JLINK_GetSN()
T0170 000:082.715 - 0.032ms returns 69730344
T0170 000:085.388 JLINK_GetOEMString(...)
T0170 000:092.468 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0170 000:093.820 - 1.352ms returns 0x00
T0170 000:093.853 JLINK_HasError()
T0170 000:093.898 JLINK_SetSpeed(5000)
T0170 000:094.166 - 0.267ms
T0170 000:094.195 JLINK_GetId()
T0170 000:097.377   InitTarget() start
T0170 000:097.423    J-Link Script File: Executing InitTarget()
T0170 000:100.733   SWD selected. Executing JTAG -> SWD switching sequence.
T0170 000:108.979   DAP initialized successfully.
T0170 000:121.784   InitTarget() end - Took 20.1ms
T0170 000:125.924   Found SW-DP with ID 0x1BA01477
T0170 000:128.467   Old FW that does not support reading DPIDR via DAP jobs
T0170 000:133.037   DPv0 detected
T0170 000:136.415   CoreSight SoC-400 or earlier
T0170 000:139.732   Scanning AP map to find all available APs
T0170 000:143.824   AP[1]: Stopped AP scan as end of AP map has been reached
T0170 000:148.955   AP[0]: AHB-AP (IDR: 0x14770011)
T0170 000:152.829   Iterating through AP map to find AHB-AP to use
T0170 000:157.843   AP[0]: Core found
T0170 000:161.019   AP[0]: AHB-AP ROM base: 0xE00FF000
T0170 000:164.645   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0170 000:167.975   Found Cortex-M3 r1p1, Little endian.
T0170 000:168.790   -- Max. mem block: 0x00010A10
T0170 000:169.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0170 000:170.062   CPU_ReadMem(4 bytes @ 0xE0002000)
T0170 000:173.850   FPUnit: 6 code (BP) slots and 2 literal slots
T0170 000:173.894   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0170 000:174.442   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0170 000:175.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:175.687   CPU_WriteMem(4 bytes @ 0xE0001000)
T0170 000:176.267   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0170 000:176.834   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0170 000:177.414   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0170 000:177.998   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0170 000:181.621   CoreSight components:
T0170 000:184.990   ROMTbl[0] @ E00FF000
T0170 000:185.046   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0170 000:186.083   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0170 000:189.983   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0170 000:190.032   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0170 000:194.044   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0170 000:194.090   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0170 000:198.347   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0170 000:198.395   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0170 000:202.601   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0170 000:202.654   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0170 000:206.552   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0170 000:207.061 - 112.865ms returns 0x1BA01477
T0170 000:207.100 JLINK_GetDLLVersion()
T0170 000:207.124 - 0.024ms returns 79214
T0170 000:207.151 JLINK_CORE_GetFound()
T0170 000:207.175 - 0.023ms returns 0x30000FF
T0170 000:207.202 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0170 000:207.226   Value=0xE00FF000
T0170 000:207.262 - 0.059ms returns 0
T0170 000:210.311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0170 000:210.343   Value=0xE00FF000
T0170 000:210.379 - 0.067ms returns 0
T0170 000:210.405 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0170 000:210.429   Value=0x00000000
T0170 000:210.464 - 0.058ms returns 0
T0170 000:210.498 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0170 000:210.540   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0170 000:211.210   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0170 000:211.263 - 0.765ms returns 16 (0x10)
T0170 000:211.296 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0170 000:211.325   Value=0x00000000
T0170 000:211.369 - 0.073ms returns 0
T0170 000:211.401 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0170 000:211.430   Value=0xE0040000
T0170 000:211.473 - 0.071ms returns 0
T0170 000:211.504 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0170 000:211.532   Value=0xE0000000
T0170 000:211.575 - 0.071ms returns 0
T0170 000:211.605 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0170 000:211.634   Value=0xE0001000
T0170 000:211.677 - 0.071ms returns 0
T0170 000:211.710 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0170 000:211.739   Value=0xE0002000
T0170 000:211.782 - 0.071ms returns 0
T0170 000:211.812 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0170 000:211.838   Value=0xE000E000
T0170 000:211.872 - 0.060ms returns 0
T0170 000:211.897 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0170 000:211.922   Value=0xE000EDF0
T0170 000:211.957 - 0.060ms returns 0
T0170 000:211.986 JLINK_GetDebugInfo(0x01 = Unknown)
T0170 000:212.010   Value=0x00000000
T0170 000:212.044 - 0.063ms returns 0
T0170 000:212.069 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0170 000:212.097   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0170 000:212.689   Data:  31 C2 1F 41
T0170 000:212.757   Debug reg: CPUID
T0170 000:212.814 - 0.745ms returns 1 (0x1)
T0170 000:212.858 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0170 000:212.900   Value=0x00000000
T0170 000:212.959 - 0.101ms returns 0
T0170 000:213.000 JLINK_HasError()
T0170 000:213.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0170 000:213.080 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0170 000:213.120 JLINK_Reset()
T0170 000:213.183   CPU is running
T0170 000:213.243   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0170 000:213.866   CPU is running
T0170 000:213.934   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0170 000:218.527   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0170 000:222.520   Reset: Reset device via AIRCR.SYSRESETREQ.
T0170 000:222.566   CPU is running
T0170 000:222.606   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0170 000:277.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0170 000:277.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0170 000:281.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0170 000:287.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0170 000:292.103   CPU_WriteMem(4 bytes @ 0xE0002000)
T0170 000:292.743   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0170 000:293.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:293.958 - 80.838ms
T0170 000:293.999 JLINK_Halt()
T0170 000:294.025 - 0.025ms returns 0x00
T0170 000:294.052 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0170 000:294.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0170 000:294.677   Data:  03 00 03 00
T0170 000:294.720   Debug reg: DHCSR
T0170 000:294.756 - 0.703ms returns 1 (0x1)
T0170 000:294.825 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0170 000:294.851   Debug reg: DHCSR
T0170 000:295.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0170 000:295.702 - 0.878ms returns 0 (0x00000000)
T0170 000:295.748 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0170 000:295.779   Debug reg: DEMCR
T0170 000:295.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0170 000:296.453 - 0.704ms returns 0 (0x00000000)
T0170 000:326.095 JLINK_GetHWStatus(...)
T0170 000:326.511 - 0.415ms returns 0
T0170 000:351.110 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0170 000:351.153 - 0.043ms returns 0x06
T0170 000:351.180 JLINK_GetNumBPUnits(Type = 0xF0)
T0170 000:351.204 - 0.024ms returns 0x2000
T0170 000:351.230 JLINK_GetNumWPUnits()
T0170 000:351.256 - 0.025ms returns 4
T0170 000:373.215 JLINK_GetSpeed()
T0170 000:373.263 - 0.047ms returns 4000
T0170 000:383.799 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0170 000:383.862   CPU_ReadMem(4 bytes @ 0xE000E004)
T0170 000:384.462   Data:  01 00 00 00
T0170 000:384.523 - 0.724ms returns 1 (0x1)
T0170 000:384.566 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0170 000:384.605   CPU_ReadMem(4 bytes @ 0xE000E004)
T0170 000:385.205   Data:  01 00 00 00
T0170 000:385.264 - 0.698ms returns 1 (0x1)
T0170 000:385.296 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0170 000:385.327   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0170 000:385.390   CPU_WriteMem(28 bytes @ 0xE0001000)
T0170 000:386.182 - 0.885ms returns 0x1C
T0170 000:386.221 JLINK_Halt()
T0170 000:386.251 - 0.027ms returns 0x00
T0170 000:386.282 JLINK_IsHalted()
T0170 000:386.307 - 0.025ms returns TRUE
T0170 000:390.546 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0170 000:390.583   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0170 000:390.824   CPU_WriteMem(356 bytes @ 0x20000000)
T0170 000:393.848 - 3.302ms returns 0x164
T0170 000:393.959 JLINK_HasError()
T0170 000:394.010 JLINK_WriteReg(R0, 0x08000000)
T0170 000:394.047 - 0.037ms returns 0
T0170 000:394.082 JLINK_WriteReg(R1, 0x00B71B00)
T0170 000:394.124 - 0.042ms returns 0
T0170 000:394.158 JLINK_WriteReg(R2, 0x00000001)
T0170 000:394.189 - 0.031ms returns 0
T0170 000:394.215 JLINK_WriteReg(R3, 0x00000000)
T0170 000:394.239 - 0.024ms returns 0
T0170 000:394.264 JLINK_WriteReg(R4, 0x00000000)
T0170 000:394.294 - 0.030ms returns 0
T0170 000:394.323 JLINK_WriteReg(R5, 0x00000000)
T0170 000:394.348 - 0.024ms returns 0
T0170 000:394.375 JLINK_WriteReg(R6, 0x00000000)
T0170 000:394.403 - 0.028ms returns 0
T0170 000:394.430 JLINK_WriteReg(R7, 0x00000000)
T0170 000:394.463 - 0.032ms returns 0
T0170 000:394.507 JLINK_WriteReg(R8, 0x00000000)
T0170 000:394.537 - 0.045ms returns 0
T0170 000:394.568 JLINK_WriteReg(R9, 0x20000160)
T0170 000:394.595 - 0.027ms returns 0
T0170 000:394.625 JLINK_WriteReg(R10, 0x00000000)
T0170 000:394.649 - 0.024ms returns 0
T0170 000:394.675 JLINK_WriteReg(R11, 0x00000000)
T0170 000:394.699 - 0.024ms returns 0
T0170 000:394.728 JLINK_WriteReg(R12, 0x00000000)
T0170 000:394.757 - 0.028ms returns 0
T0170 000:394.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:394.809 - 0.025ms returns 0
T0170 000:394.836 JLINK_WriteReg(R14, 0x20000001)
T0170 000:394.865 - 0.028ms returns 0
T0170 000:394.905 JLINK_WriteReg(R15 (PC), 0x20000038)
T0170 000:394.940 - 0.043ms returns 0
T0170 000:394.967 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:394.994 - 0.026ms returns 0
T0170 000:395.027 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:395.052 - 0.024ms returns 0
T0170 000:395.078 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:395.106 - 0.027ms returns 0
T0170 000:395.133 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:395.165 - 0.031ms returns 0
T0170 000:395.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:395.228   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:395.827 - 0.631ms returns 0x00000001
T0170 000:395.870 JLINK_Go()
T0170 000:395.903   CPU_WriteMem(2 bytes @ 0x20000000)
T0170 000:396.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:397.104   CPU_WriteMem(4 bytes @ 0xE0002008)
T0170 000:397.151   CPU_WriteMem(4 bytes @ 0xE000200C)
T0170 000:397.190   CPU_WriteMem(4 bytes @ 0xE0002010)
T0170 000:397.228   CPU_WriteMem(4 bytes @ 0xE0002014)
T0170 000:397.268   CPU_WriteMem(4 bytes @ 0xE0002018)
T0170 000:397.306   CPU_WriteMem(4 bytes @ 0xE000201C)
T0170 000:399.313   CPU_WriteMem(4 bytes @ 0xE0001004)
T0170 000:408.502   Memory map 'after startup completion point' is active
T0170 000:408.559 - 12.689ms
T0170 000:408.593 JLINK_IsHalted()
T0170 000:412.228   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:412.823 - 4.228ms returns TRUE
T0170 000:412.876 JLINK_ReadReg(R15 (PC))
T0170 000:412.915 - 0.038ms returns 0x20000000
T0170 000:412.952 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0170 000:412.984 - 0.031ms returns 0x00
T0170 000:413.017 JLINK_ReadReg(R0)
T0170 000:413.048 - 0.031ms returns 0x00000000
T0170 000:413.566 JLINK_HasError()
T0170 000:413.601 JLINK_WriteReg(R0, 0x08000000)
T0170 000:413.629 - 0.027ms returns 0
T0170 000:413.655 JLINK_WriteReg(R1, 0x00000400)
T0170 000:413.681 - 0.025ms returns 0
T0170 000:413.707 JLINK_WriteReg(R2, 0x000000FF)
T0170 000:413.734 - 0.027ms returns 0
T0170 000:413.761 JLINK_WriteReg(R3, 0x00000000)
T0170 000:413.786 - 0.024ms returns 0
T0170 000:413.813 JLINK_WriteReg(R4, 0x00000000)
T0170 000:413.841 - 0.028ms returns 0
T0170 000:413.873 JLINK_WriteReg(R5, 0x00000000)
T0170 000:413.899 - 0.026ms returns 0
T0170 000:413.925 JLINK_WriteReg(R6, 0x00000000)
T0170 000:413.949 - 0.024ms returns 0
T0170 000:413.975 JLINK_WriteReg(R7, 0x00000000)
T0170 000:414.003 - 0.028ms returns 0
T0170 000:414.032 JLINK_WriteReg(R8, 0x00000000)
T0170 000:414.056 - 0.024ms returns 0
T0170 000:414.082 JLINK_WriteReg(R9, 0x20000160)
T0170 000:414.106 - 0.024ms returns 0
T0170 000:414.132 JLINK_WriteReg(R10, 0x00000000)
T0170 000:414.156 - 0.024ms returns 0
T0170 000:414.182 JLINK_WriteReg(R11, 0x00000000)
T0170 000:414.206 - 0.024ms returns 0
T0170 000:414.231 JLINK_WriteReg(R12, 0x00000000)
T0170 000:414.256 - 0.024ms returns 0
T0170 000:414.281 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:414.306 - 0.024ms returns 0
T0170 000:414.334 JLINK_WriteReg(R14, 0x20000001)
T0170 000:414.364 - 0.030ms returns 0
T0170 000:414.394 JLINK_WriteReg(R15 (PC), 0x20000020)
T0170 000:414.419 - 0.024ms returns 0
T0170 000:414.445 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:414.469 - 0.024ms returns 0
T0170 000:414.494 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:414.519 - 0.024ms returns 0
T0170 000:414.544 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:414.569 - 0.024ms returns 0
T0170 000:414.646 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:414.676 - 0.029ms returns 0
T0170 000:414.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:414.735 - 0.027ms returns 0x00000002
T0170 000:414.761 JLINK_Go()
T0170 000:414.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:418.914 - 4.152ms
T0170 000:418.962 JLINK_IsHalted()
T0170 000:422.494   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:423.072 - 4.111ms returns TRUE
T0170 000:423.113 JLINK_ReadReg(R15 (PC))
T0170 000:423.145 - 0.032ms returns 0x20000000
T0170 000:423.173 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0170 000:423.199 - 0.025ms returns 0x00
T0170 000:423.228 JLINK_ReadReg(R0)
T0170 000:423.258 - 0.030ms returns 0x00000001
T0170 000:423.291 JLINK_HasError()
T0170 000:423.326 JLINK_WriteReg(R0, 0x08000000)
T0170 000:423.363 - 0.037ms returns 0
T0170 000:423.397 JLINK_WriteReg(R1, 0x00000400)
T0170 000:423.435 - 0.038ms returns 0
T0170 000:423.467 JLINK_WriteReg(R2, 0x000000FF)
T0170 000:423.500 - 0.032ms returns 0
T0170 000:423.531 JLINK_WriteReg(R3, 0x00000000)
T0170 000:423.562 - 0.030ms returns 0
T0170 000:423.593 JLINK_WriteReg(R4, 0x00000000)
T0170 000:423.623 - 0.030ms returns 0
T0170 000:423.655 JLINK_WriteReg(R5, 0x00000000)
T0170 000:423.685 - 0.030ms returns 0
T0170 000:423.718 JLINK_WriteReg(R6, 0x00000000)
T0170 000:423.750 - 0.030ms returns 0
T0170 000:423.786 JLINK_WriteReg(R7, 0x00000000)
T0170 000:423.821 - 0.035ms returns 0
T0170 000:423.855 JLINK_WriteReg(R8, 0x00000000)
T0170 000:423.885 - 0.030ms returns 0
T0170 000:423.916 JLINK_WriteReg(R9, 0x20000160)
T0170 000:423.946 - 0.030ms returns 0
T0170 000:423.978 JLINK_WriteReg(R10, 0x00000000)
T0170 000:424.011 - 0.033ms returns 0
T0170 000:424.048 JLINK_WriteReg(R11, 0x00000000)
T0170 000:424.080 - 0.032ms returns 0
T0170 000:424.112 JLINK_WriteReg(R12, 0x00000000)
T0170 000:424.146 - 0.034ms returns 0
T0170 000:424.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:424.211 - 0.030ms returns 0
T0170 000:424.237 JLINK_WriteReg(R14, 0x20000001)
T0170 000:424.262 - 0.024ms returns 0
T0170 000:424.287 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0170 000:424.313 - 0.026ms returns 0
T0170 000:424.340 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:424.365 - 0.024ms returns 0
T0170 000:424.394 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:424.418 - 0.024ms returns 0
T0170 000:424.444 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:424.471 - 0.026ms returns 0
T0170 000:424.496 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:424.522 - 0.025ms returns 0
T0170 000:424.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:424.581 - 0.028ms returns 0x00000003
T0170 000:424.607 JLINK_Go()
T0170 000:424.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:428.680 - 4.072ms
T0170 000:428.726 JLINK_IsHalted()
T0170 000:429.270 - 0.544ms returns FALSE
T0170 000:429.304 JLINK_HasError()
T0170 000:455.787 JLINK_IsHalted()
T0170 000:459.412   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:459.984 - 4.196ms returns TRUE
T0170 000:460.029 JLINK_ReadReg(R15 (PC))
T0170 000:460.063 - 0.034ms returns 0x20000000
T0170 000:460.095 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0170 000:460.125 - 0.030ms returns 0x00
T0170 000:460.157 JLINK_ReadReg(R0)
T0170 000:460.187 - 0.030ms returns 0x00000000
T0170 000:460.864 JLINK_HasError()
T0170 000:460.911 JLINK_WriteReg(R0, 0x08000400)
T0170 000:460.948 - 0.037ms returns 0
T0170 000:460.983 JLINK_WriteReg(R1, 0x00000400)
T0170 000:461.015 - 0.032ms returns 0
T0170 000:461.056 JLINK_WriteReg(R2, 0x000000FF)
T0170 000:461.090 - 0.034ms returns 0
T0170 000:461.123 JLINK_WriteReg(R3, 0x00000000)
T0170 000:461.156 - 0.033ms returns 0
T0170 000:461.190 JLINK_WriteReg(R4, 0x00000000)
T0170 000:461.228 - 0.037ms returns 0
T0170 000:461.259 JLINK_WriteReg(R5, 0x00000000)
T0170 000:461.293 - 0.034ms returns 0
T0170 000:461.323 JLINK_WriteReg(R6, 0x00000000)
T0170 000:461.349 - 0.026ms returns 0
T0170 000:461.376 JLINK_WriteReg(R7, 0x00000000)
T0170 000:461.405 - 0.028ms returns 0
T0170 000:461.435 JLINK_WriteReg(R8, 0x00000000)
T0170 000:461.472 - 0.036ms returns 0
T0170 000:461.498 JLINK_WriteReg(R9, 0x20000160)
T0170 000:461.526 - 0.028ms returns 0
T0170 000:461.551 JLINK_WriteReg(R10, 0x00000000)
T0170 000:461.577 - 0.026ms returns 0
T0170 000:461.608 JLINK_WriteReg(R11, 0x00000000)
T0170 000:461.634 - 0.025ms returns 0
T0170 000:461.665 JLINK_WriteReg(R12, 0x00000000)
T0170 000:461.691 - 0.026ms returns 0
T0170 000:461.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:461.745 - 0.025ms returns 0
T0170 000:461.771 JLINK_WriteReg(R14, 0x20000001)
T0170 000:461.799 - 0.028ms returns 0
T0170 000:461.829 JLINK_WriteReg(R15 (PC), 0x20000020)
T0170 000:461.857 - 0.028ms returns 0
T0170 000:461.888 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:461.912 - 0.024ms returns 0
T0170 000:461.937 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:461.964 - 0.026ms returns 0
T0170 000:461.994 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:462.020 - 0.026ms returns 0
T0170 000:462.049 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:462.078 - 0.029ms returns 0
T0170 000:462.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:462.133 - 0.027ms returns 0x00000004
T0170 000:462.158 JLINK_Go()
T0170 000:462.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:466.215 - 4.056ms
T0170 000:466.255 JLINK_IsHalted()
T0170 000:469.759   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:470.313 - 4.058ms returns TRUE
T0170 000:470.350 JLINK_ReadReg(R15 (PC))
T0170 000:470.378 - 0.027ms returns 0x20000000
T0170 000:470.405 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0170 000:470.430 - 0.025ms returns 0x00
T0170 000:470.457 JLINK_ReadReg(R0)
T0170 000:470.481 - 0.024ms returns 0x00000001
T0170 000:470.509 JLINK_HasError()
T0170 000:470.538 JLINK_WriteReg(R0, 0x08000400)
T0170 000:470.567 - 0.030ms returns 0
T0170 000:470.595 JLINK_WriteReg(R1, 0x00000400)
T0170 000:470.620 - 0.025ms returns 0
T0170 000:470.648 JLINK_WriteReg(R2, 0x000000FF)
T0170 000:470.675 - 0.026ms returns 0
T0170 000:470.703 JLINK_WriteReg(R3, 0x00000000)
T0170 000:470.727 - 0.024ms returns 0
T0170 000:470.753 JLINK_WriteReg(R4, 0x00000000)
T0170 000:470.778 - 0.024ms returns 0
T0170 000:470.804 JLINK_WriteReg(R5, 0x00000000)
T0170 000:470.828 - 0.024ms returns 0
T0170 000:470.855 JLINK_WriteReg(R6, 0x00000000)
T0170 000:470.879 - 0.024ms returns 0
T0170 000:470.907 JLINK_WriteReg(R7, 0x00000000)
T0170 000:470.934 - 0.027ms returns 0
T0170 000:470.961 JLINK_WriteReg(R8, 0x00000000)
T0170 000:470.985 - 0.024ms returns 0
T0170 000:471.011 JLINK_WriteReg(R9, 0x20000160)
T0170 000:471.036 - 0.024ms returns 0
T0170 000:471.062 JLINK_WriteReg(R10, 0x00000000)
T0170 000:471.086 - 0.024ms returns 0
T0170 000:471.113 JLINK_WriteReg(R11, 0x00000000)
T0170 000:471.137 - 0.024ms returns 0
T0170 000:471.163 JLINK_WriteReg(R12, 0x00000000)
T0170 000:471.187 - 0.024ms returns 0
T0170 000:471.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:471.238 - 0.024ms returns 0
T0170 000:471.264 JLINK_WriteReg(R14, 0x20000001)
T0170 000:471.289 - 0.024ms returns 0
T0170 000:471.315 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0170 000:471.340 - 0.024ms returns 0
T0170 000:471.366 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:471.391 - 0.024ms returns 0
T0170 000:471.417 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:471.441 - 0.024ms returns 0
T0170 000:471.468 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:471.492 - 0.024ms returns 0
T0170 000:471.519 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:471.544 - 0.024ms returns 0
T0170 000:471.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:471.596 - 0.025ms returns 0x00000005
T0170 000:471.622 JLINK_Go()
T0170 000:471.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:475.675 - 4.051ms
T0170 000:475.717 JLINK_IsHalted()
T0170 000:476.265 - 0.547ms returns FALSE
T0170 000:476.301 JLINK_HasError()
T0170 000:477.913 JLINK_IsHalted()
T0170 000:478.455 - 0.541ms returns FALSE
T0170 000:478.497 JLINK_HasError()
T0170 000:479.911 JLINK_IsHalted()
T0170 000:480.469 - 0.557ms returns FALSE
T0170 000:480.513 JLINK_HasError()
T0170 000:481.719 JLINK_IsHalted()
T0170 000:482.281 - 0.561ms returns FALSE
T0170 000:482.315 JLINK_HasError()
T0170 000:483.718 JLINK_IsHalted()
T0170 000:484.246 - 0.528ms returns FALSE
T0170 000:484.275 JLINK_HasError()
T0170 000:485.719 JLINK_IsHalted()
T0170 000:486.322 - 0.603ms returns FALSE
T0170 000:486.356 JLINK_HasError()
T0170 000:487.719 JLINK_IsHalted()
T0170 000:488.264 - 0.544ms returns FALSE
T0170 000:488.306 JLINK_HasError()
T0170 000:489.719 JLINK_IsHalted()
T0170 000:490.269 - 0.548ms returns FALSE
T0170 000:490.310 JLINK_HasError()
T0170 000:491.463 JLINK_IsHalted()
T0170 000:492.003 - 0.539ms returns FALSE
T0170 000:492.036 JLINK_HasError()
T0170 000:493.754 JLINK_IsHalted()
T0170 000:494.323 - 0.568ms returns FALSE
T0170 000:494.360 JLINK_HasError()
T0170 000:495.755 JLINK_IsHalted()
T0170 000:496.337 - 0.581ms returns FALSE
T0170 000:496.378 JLINK_HasError()
T0170 000:497.754 JLINK_IsHalted()
T0170 000:501.278   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:501.840 - 4.085ms returns TRUE
T0170 000:501.891 JLINK_ReadReg(R15 (PC))
T0170 000:501.928 - 0.037ms returns 0x20000000
T0170 000:501.964 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0170 000:502.001 - 0.037ms returns 0x00
T0170 000:502.043 JLINK_ReadReg(R0)
T0170 000:502.081 - 0.038ms returns 0x00000000
T0170 000:502.664 JLINK_HasError()
T0170 000:502.705 JLINK_WriteReg(R0, 0x00000001)
T0170 000:502.738 - 0.032ms returns 0
T0170 000:502.770 JLINK_WriteReg(R1, 0x00000400)
T0170 000:502.801 - 0.030ms returns 0
T0170 000:502.832 JLINK_WriteReg(R2, 0x000000FF)
T0170 000:502.862 - 0.030ms returns 0
T0170 000:502.893 JLINK_WriteReg(R3, 0x00000000)
T0170 000:502.928 - 0.034ms returns 0
T0170 000:502.959 JLINK_WriteReg(R4, 0x00000000)
T0170 000:502.989 - 0.030ms returns 0
T0170 000:503.020 JLINK_WriteReg(R5, 0x00000000)
T0170 000:503.050 - 0.029ms returns 0
T0170 000:503.087 JLINK_WriteReg(R6, 0x00000000)
T0170 000:503.124 - 0.036ms returns 0
T0170 000:503.164 JLINK_WriteReg(R7, 0x00000000)
T0170 000:503.195 - 0.030ms returns 0
T0170 000:503.226 JLINK_WriteReg(R8, 0x00000000)
T0170 000:503.256 - 0.030ms returns 0
T0170 000:503.287 JLINK_WriteReg(R9, 0x20000160)
T0170 000:503.317 - 0.029ms returns 0
T0170 000:503.348 JLINK_WriteReg(R10, 0x00000000)
T0170 000:503.380 - 0.032ms returns 0
T0170 000:503.408 JLINK_WriteReg(R11, 0x00000000)
T0170 000:503.433 - 0.025ms returns 0
T0170 000:503.459 JLINK_WriteReg(R12, 0x00000000)
T0170 000:503.487 - 0.028ms returns 0
T0170 000:503.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:503.538 - 0.024ms returns 0
T0170 000:503.563 JLINK_WriteReg(R14, 0x20000001)
T0170 000:503.587 - 0.024ms returns 0
T0170 000:503.612 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0170 000:503.636 - 0.024ms returns 0
T0170 000:503.662 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:503.686 - 0.024ms returns 0
T0170 000:503.711 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:503.735 - 0.024ms returns 0
T0170 000:503.760 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:503.784 - 0.024ms returns 0
T0170 000:503.809 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:503.833 - 0.024ms returns 0
T0170 000:503.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:503.884 - 0.025ms returns 0x00000006
T0170 000:503.909 JLINK_Go()
T0170 000:503.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:507.977 - 4.067ms
T0170 000:508.013 JLINK_IsHalted()
T0170 000:511.545   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:512.173 - 4.159ms returns TRUE
T0170 000:512.209 JLINK_ReadReg(R15 (PC))
T0170 000:512.236 - 0.027ms returns 0x20000000
T0170 000:512.262 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0170 000:512.287 - 0.024ms returns 0x00
T0170 000:512.312 JLINK_ReadReg(R0)
T0170 000:512.336 - 0.024ms returns 0x00000000
T0170 000:572.652 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0170 000:572.690   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0170 000:572.740   CPU_WriteMem(356 bytes @ 0x20000000)
T0170 000:575.750 - 3.098ms returns 0x164
T0170 000:575.831 JLINK_HasError()
T0170 000:575.875 JLINK_WriteReg(R0, 0x08000000)
T0170 000:575.909 - 0.034ms returns 0
T0170 000:575.940 JLINK_WriteReg(R1, 0x00B71B00)
T0170 000:575.971 - 0.030ms returns 0
T0170 000:576.002 JLINK_WriteReg(R2, 0x00000002)
T0170 000:576.032 - 0.029ms returns 0
T0170 000:576.063 JLINK_WriteReg(R3, 0x00000000)
T0170 000:576.093 - 0.030ms returns 0
T0170 000:576.124 JLINK_WriteReg(R4, 0x00000000)
T0170 000:576.153 - 0.029ms returns 0
T0170 000:576.184 JLINK_WriteReg(R5, 0x00000000)
T0170 000:576.214 - 0.029ms returns 0
T0170 000:576.245 JLINK_WriteReg(R6, 0x00000000)
T0170 000:576.274 - 0.029ms returns 0
T0170 000:576.305 JLINK_WriteReg(R7, 0x00000000)
T0170 000:576.335 - 0.029ms returns 0
T0170 000:576.366 JLINK_WriteReg(R8, 0x00000000)
T0170 000:576.395 - 0.029ms returns 0
T0170 000:576.426 JLINK_WriteReg(R9, 0x20000160)
T0170 000:576.461 - 0.035ms returns 0
T0170 000:576.492 JLINK_WriteReg(R10, 0x00000000)
T0170 000:576.522 - 0.029ms returns 0
T0170 000:576.548 JLINK_WriteReg(R11, 0x00000000)
T0170 000:576.572 - 0.023ms returns 0
T0170 000:576.597 JLINK_WriteReg(R12, 0x00000000)
T0170 000:576.621 - 0.024ms returns 0
T0170 000:576.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:576.671 - 0.024ms returns 0
T0170 000:576.696 JLINK_WriteReg(R14, 0x20000001)
T0170 000:576.720 - 0.024ms returns 0
T0170 000:576.745 JLINK_WriteReg(R15 (PC), 0x20000038)
T0170 000:576.769 - 0.024ms returns 0
T0170 000:576.795 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:576.818 - 0.024ms returns 0
T0170 000:576.844 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:576.868 - 0.024ms returns 0
T0170 000:576.893 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:576.917 - 0.024ms returns 0
T0170 000:576.942 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:576.965 - 0.023ms returns 0
T0170 000:576.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:577.020   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:577.603 - 0.611ms returns 0x00000007
T0170 000:577.639 JLINK_Go()
T0170 000:577.667   CPU_WriteMem(2 bytes @ 0x20000000)
T0170 000:578.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:582.341 - 4.701ms
T0170 000:582.377 JLINK_IsHalted()
T0170 000:585.945   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:586.495 - 4.117ms returns TRUE
T0170 000:586.540 JLINK_ReadReg(R15 (PC))
T0170 000:586.574 - 0.033ms returns 0x20000000
T0170 000:586.607 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0170 000:586.638 - 0.030ms returns 0x00
T0170 000:586.671 JLINK_ReadReg(R0)
T0170 000:586.701 - 0.030ms returns 0x00000000
T0170 000:587.270 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0170 000:587.310   Data:  30 04 00 20 05 01 00 08 69 02 00 08 61 02 00 08 ...
T0170 000:587.363   CPU_WriteMem(668 bytes @ 0x20000164)
T0170 000:592.311 - 5.040ms returns 0x29C
T0170 000:592.358 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0170 000:592.389   Data:  06 78 A1 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 ...
T0170 000:592.442   CPU_WriteMem(356 bytes @ 0x20000400)
T0170 000:595.414 - 3.055ms returns 0x164
T0170 000:595.469 JLINK_HasError()
T0170 000:595.512 JLINK_WriteReg(R0, 0x08000000)
T0170 000:595.555 - 0.043ms returns 0
T0170 000:595.596 JLINK_WriteReg(R1, 0x00000400)
T0170 000:595.635 - 0.039ms returns 0
T0170 000:595.675 JLINK_WriteReg(R2, 0x20000164)
T0170 000:595.716 - 0.041ms returns 0
T0170 000:595.757 JLINK_WriteReg(R3, 0x00000000)
T0170 000:595.795 - 0.038ms returns 0
T0170 000:595.836 JLINK_WriteReg(R4, 0x00000000)
T0170 000:595.874 - 0.038ms returns 0
T0170 000:595.914 JLINK_WriteReg(R5, 0x00000000)
T0170 000:595.953 - 0.038ms returns 0
T0170 000:595.993 JLINK_WriteReg(R6, 0x00000000)
T0170 000:596.031 - 0.038ms returns 0
T0170 000:596.071 JLINK_WriteReg(R7, 0x00000000)
T0170 000:596.110 - 0.038ms returns 0
T0170 000:596.151 JLINK_WriteReg(R8, 0x00000000)
T0170 000:596.189 - 0.038ms returns 0
T0170 000:596.230 JLINK_WriteReg(R9, 0x20000160)
T0170 000:596.269 - 0.038ms returns 0
T0170 000:596.309 JLINK_WriteReg(R10, 0x00000000)
T0170 000:596.347 - 0.038ms returns 0
T0170 000:596.387 JLINK_WriteReg(R11, 0x00000000)
T0170 000:596.519 - 0.131ms returns 0
T0170 000:596.560 JLINK_WriteReg(R12, 0x00000000)
T0170 000:596.599 - 0.039ms returns 0
T0170 000:596.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:596.665 - 0.025ms returns 0
T0170 000:596.690 JLINK_WriteReg(R14, 0x20000001)
T0170 000:596.715 - 0.025ms returns 0
T0170 000:596.740 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0170 000:596.764 - 0.024ms returns 0
T0170 000:596.789 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:596.814 - 0.024ms returns 0
T0170 000:596.839 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:596.863 - 0.023ms returns 0
T0170 000:596.887 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:596.911 - 0.023ms returns 0
T0170 000:596.936 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:596.960 - 0.024ms returns 0
T0170 000:596.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:597.011 - 0.025ms returns 0x00000008
T0170 000:597.036 JLINK_Go()
T0170 000:597.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:601.121 - 4.085ms
T0170 000:601.164 JLINK_IsHalted()
T0170 000:601.708 - 0.543ms returns FALSE
T0170 000:601.748 JLINK_HasError()
T0170 000:604.935 JLINK_IsHalted()
T0170 000:605.517 - 0.580ms returns FALSE
T0170 000:605.554 JLINK_HasError()
T0170 000:606.934 JLINK_IsHalted()
T0170 000:607.474 - 0.539ms returns FALSE
T0170 000:607.516 JLINK_HasError()
T0170 000:608.932 JLINK_IsHalted()
T0170 000:609.483 - 0.550ms returns FALSE
T0170 000:609.516 JLINK_HasError()
T0170 000:610.932 JLINK_IsHalted()
T0170 000:611.481 - 0.548ms returns FALSE
T0170 000:611.518 JLINK_HasError()
T0170 000:613.153 JLINK_IsHalted()
T0170 000:613.699 - 0.545ms returns FALSE
T0170 000:613.751 JLINK_HasError()
T0170 000:615.157 JLINK_IsHalted()
T0170 000:615.690 - 0.533ms returns FALSE
T0170 000:615.727 JLINK_HasError()
T0170 000:618.158 JLINK_IsHalted()
T0170 000:618.751 - 0.592ms returns FALSE
T0170 000:618.784 JLINK_HasError()
T0170 000:620.158 JLINK_IsHalted()
T0170 000:620.697 - 0.539ms returns FALSE
T0170 000:620.729 JLINK_HasError()
T0170 000:622.160 JLINK_IsHalted()
T0170 000:622.706 - 0.546ms returns FALSE
T0170 000:622.738 JLINK_HasError()
T0170 000:624.160 JLINK_IsHalted()
T0170 000:624.717 - 0.556ms returns FALSE
T0170 000:624.766 JLINK_HasError()
T0170 000:626.160 JLINK_IsHalted()
T0170 000:626.676 - 0.515ms returns FALSE
T0170 000:626.708 JLINK_HasError()
T0170 000:628.161 JLINK_IsHalted()
T0170 000:628.756 - 0.595ms returns FALSE
T0170 000:628.793 JLINK_HasError()
T0170 000:630.162 JLINK_IsHalted()
T0170 000:630.731 - 0.568ms returns FALSE
T0170 000:630.764 JLINK_HasError()
T0170 000:631.923 JLINK_IsHalted()
T0170 000:635.475   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:636.103 - 4.179ms returns TRUE
T0170 000:636.141 JLINK_ReadReg(R15 (PC))
T0170 000:636.171 - 0.029ms returns 0x20000000
T0170 000:636.200 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0170 000:636.225 - 0.024ms returns 0x00
T0170 000:636.250 JLINK_ReadReg(R0)
T0170 000:636.277 - 0.026ms returns 0x00000000
T0170 000:637.298 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0170 000:637.337   Data:  4F F0 E0 21 09 69 21 F0 04 01 4F F0 E0 22 11 61 ...
T0170 000:637.395   CPU_WriteMem(668 bytes @ 0x20000164)
T0170 000:642.412 - 5.114ms returns 0x29C
T0170 000:642.447 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0170 000:642.471   Data:  4F F6 FF 71 01 EA C0 00 04 49 08 80 10 BD 00 00 ...
T0170 000:642.512   CPU_WriteMem(356 bytes @ 0x20000400)
T0170 000:645.477 - 3.030ms returns 0x164
T0170 000:645.513 JLINK_HasError()
T0170 000:645.540 JLINK_WriteReg(R0, 0x08000400)
T0170 000:645.567 - 0.027ms returns 0
T0170 000:645.592 JLINK_WriteReg(R1, 0x00000350)
T0170 000:645.616 - 0.024ms returns 0
T0170 000:645.641 JLINK_WriteReg(R2, 0x20000164)
T0170 000:645.665 - 0.023ms returns 0
T0170 000:645.690 JLINK_WriteReg(R3, 0x00000000)
T0170 000:645.714 - 0.023ms returns 0
T0170 000:645.739 JLINK_WriteReg(R4, 0x00000000)
T0170 000:645.763 - 0.023ms returns 0
T0170 000:645.787 JLINK_WriteReg(R5, 0x00000000)
T0170 000:645.811 - 0.023ms returns 0
T0170 000:645.841 JLINK_WriteReg(R6, 0x00000000)
T0170 000:645.865 - 0.024ms returns 0
T0170 000:645.890 JLINK_WriteReg(R7, 0x00000000)
T0170 000:645.914 - 0.024ms returns 0
T0170 000:645.940 JLINK_WriteReg(R8, 0x00000000)
T0170 000:645.964 - 0.024ms returns 0
T0170 000:645.989 JLINK_WriteReg(R9, 0x20000160)
T0170 000:646.013 - 0.024ms returns 0
T0170 000:646.038 JLINK_WriteReg(R10, 0x00000000)
T0170 000:646.061 - 0.023ms returns 0
T0170 000:646.086 JLINK_WriteReg(R11, 0x00000000)
T0170 000:646.110 - 0.023ms returns 0
T0170 000:646.135 JLINK_WriteReg(R12, 0x00000000)
T0170 000:646.159 - 0.023ms returns 0
T0170 000:646.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:646.320 - 0.132ms returns 0
T0170 000:646.348 JLINK_WriteReg(R14, 0x20000001)
T0170 000:646.372 - 0.024ms returns 0
T0170 000:646.398 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0170 000:646.437 - 0.039ms returns 0
T0170 000:646.463 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:646.487 - 0.024ms returns 0
T0170 000:646.512 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:646.536 - 0.023ms returns 0
T0170 000:646.560 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:646.586 - 0.026ms returns 0
T0170 000:646.614 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:646.638 - 0.024ms returns 0
T0170 000:646.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:646.691 - 0.027ms returns 0x00000009
T0170 000:646.718 JLINK_Go()
T0170 000:646.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:650.729 - 4.009ms
T0170 000:650.778 JLINK_IsHalted()
T0170 000:651.309 - 0.529ms returns FALSE
T0170 000:651.351 JLINK_HasError()
T0170 000:652.573 JLINK_IsHalted()
T0170 000:653.176 - 0.602ms returns FALSE
T0170 000:653.210 JLINK_HasError()
T0170 000:654.577 JLINK_IsHalted()
T0170 000:655.178 - 0.600ms returns FALSE
T0170 000:655.218 JLINK_HasError()
T0170 000:656.573 JLINK_IsHalted()
T0170 000:657.110 - 0.536ms returns FALSE
T0170 000:657.152 JLINK_HasError()
T0170 000:658.575 JLINK_IsHalted()
T0170 000:659.105 - 0.530ms returns FALSE
T0170 000:659.135 JLINK_HasError()
T0170 000:661.931 JLINK_IsHalted()
T0170 000:662.492 - 0.560ms returns FALSE
T0170 000:662.534 JLINK_HasError()
T0170 000:664.165 JLINK_IsHalted()
T0170 000:664.754 - 0.588ms returns FALSE
T0170 000:664.787 JLINK_HasError()
T0170 000:666.166 JLINK_IsHalted()
T0170 000:666.752 - 0.586ms returns FALSE
T0170 000:666.787 JLINK_HasError()
T0170 000:668.167 JLINK_IsHalted()
T0170 000:668.702 - 0.535ms returns FALSE
T0170 000:668.735 JLINK_HasError()
T0170 000:670.168 JLINK_IsHalted()
T0170 000:670.750 - 0.581ms returns FALSE
T0170 000:670.797 JLINK_HasError()
T0170 000:672.169 JLINK_IsHalted()
T0170 000:672.708 - 0.538ms returns FALSE
T0170 000:672.738 JLINK_HasError()
T0170 000:674.171 JLINK_IsHalted()
T0170 000:674.722 - 0.551ms returns FALSE
T0170 000:674.760 JLINK_HasError()
T0170 000:677.173 JLINK_IsHalted()
T0170 000:680.757   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:681.327 - 4.153ms returns TRUE
T0170 000:681.369 JLINK_ReadReg(R15 (PC))
T0170 000:681.402 - 0.032ms returns 0x20000000
T0170 000:681.433 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0170 000:681.464 - 0.030ms returns 0x00
T0170 000:681.495 JLINK_ReadReg(R0)
T0170 000:681.524 - 0.029ms returns 0x00000000
T0170 000:681.556 JLINK_HasError()
T0170 000:681.587 JLINK_WriteReg(R0, 0x00000002)
T0170 000:681.618 - 0.030ms returns 0
T0170 000:681.649 JLINK_WriteReg(R1, 0x00000350)
T0170 000:681.678 - 0.029ms returns 0
T0170 000:681.710 JLINK_WriteReg(R2, 0x20000164)
T0170 000:681.740 - 0.029ms returns 0
T0170 000:681.770 JLINK_WriteReg(R3, 0x00000000)
T0170 000:681.800 - 0.029ms returns 0
T0170 000:681.830 JLINK_WriteReg(R4, 0x00000000)
T0170 000:681.860 - 0.029ms returns 0
T0170 000:681.890 JLINK_WriteReg(R5, 0x00000000)
T0170 000:681.920 - 0.029ms returns 0
T0170 000:681.950 JLINK_WriteReg(R6, 0x00000000)
T0170 000:681.979 - 0.029ms returns 0
T0170 000:682.010 JLINK_WriteReg(R7, 0x00000000)
T0170 000:682.039 - 0.029ms returns 0
T0170 000:682.070 JLINK_WriteReg(R8, 0x00000000)
T0170 000:682.103 - 0.033ms returns 0
T0170 000:682.137 JLINK_WriteReg(R9, 0x20000160)
T0170 000:682.166 - 0.029ms returns 0
T0170 000:682.197 JLINK_WriteReg(R10, 0x00000000)
T0170 000:682.226 - 0.029ms returns 0
T0170 000:682.260 JLINK_WriteReg(R11, 0x00000000)
T0170 000:682.290 - 0.029ms returns 0
T0170 000:682.320 JLINK_WriteReg(R12, 0x00000000)
T0170 000:682.350 - 0.029ms returns 0
T0170 000:682.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:682.410 - 0.029ms returns 0
T0170 000:682.441 JLINK_WriteReg(R14, 0x20000001)
T0170 000:682.470 - 0.029ms returns 0
T0170 000:682.501 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0170 000:682.533 - 0.032ms returns 0
T0170 000:682.564 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:682.594 - 0.029ms returns 0
T0170 000:682.624 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:682.653 - 0.029ms returns 0
T0170 000:682.686 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:682.713 - 0.026ms returns 0
T0170 000:682.738 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:682.762 - 0.023ms returns 0
T0170 000:682.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:682.811 - 0.024ms returns 0x0000000A
T0170 000:682.837 JLINK_Go()
T0170 000:682.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:686.920 - 4.082ms
T0170 000:686.957 JLINK_IsHalted()
T0170 000:690.495   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:691.083 - 4.125ms returns TRUE
T0170 000:691.142 JLINK_ReadReg(R15 (PC))
T0170 000:691.186 - 0.043ms returns 0x20000000
T0170 000:691.229 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0170 000:691.269 - 0.039ms returns 0x00
T0170 000:691.312 JLINK_ReadReg(R0)
T0170 000:691.351 - 0.039ms returns 0x00000000
T0170 000:750.692 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0170 000:750.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0170 000:750.788   CPU_WriteMem(356 bytes @ 0x20000000)
T0170 000:753.779 - 3.086ms returns 0x164
T0170 000:753.870 JLINK_HasError()
T0170 000:753.916 JLINK_WriteReg(R0, 0x08000000)
T0170 000:753.959 - 0.043ms returns 0
T0170 000:753.999 JLINK_WriteReg(R1, 0x00B71B00)
T0170 000:754.039 - 0.039ms returns 0
T0170 000:754.079 JLINK_WriteReg(R2, 0x00000003)
T0170 000:754.117 - 0.038ms returns 0
T0170 000:754.158 JLINK_WriteReg(R3, 0x00000000)
T0170 000:754.196 - 0.038ms returns 0
T0170 000:754.236 JLINK_WriteReg(R4, 0x00000000)
T0170 000:754.275 - 0.038ms returns 0
T0170 000:754.315 JLINK_WriteReg(R5, 0x00000000)
T0170 000:754.354 - 0.038ms returns 0
T0170 000:754.393 JLINK_WriteReg(R6, 0x00000000)
T0170 000:754.432 - 0.038ms returns 0
T0170 000:754.472 JLINK_WriteReg(R7, 0x00000000)
T0170 000:754.510 - 0.038ms returns 0
T0170 000:754.550 JLINK_WriteReg(R8, 0x00000000)
T0170 000:754.589 - 0.038ms returns 0
T0170 000:754.629 JLINK_WriteReg(R9, 0x20000160)
T0170 000:754.667 - 0.038ms returns 0
T0170 000:754.707 JLINK_WriteReg(R10, 0x00000000)
T0170 000:754.745 - 0.038ms returns 0
T0170 000:754.788 JLINK_WriteReg(R11, 0x00000000)
T0170 000:754.818 - 0.030ms returns 0
T0170 000:754.846 JLINK_WriteReg(R12, 0x00000000)
T0170 000:754.873 - 0.026ms returns 0
T0170 000:754.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:754.929 - 0.028ms returns 0
T0170 000:754.957 JLINK_WriteReg(R14, 0x20000001)
T0170 000:754.984 - 0.026ms returns 0
T0170 000:755.012 JLINK_WriteReg(R15 (PC), 0x20000038)
T0170 000:755.038 - 0.026ms returns 0
T0170 000:755.066 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:755.093 - 0.026ms returns 0
T0170 000:755.121 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:755.147 - 0.026ms returns 0
T0170 000:755.175 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:755.202 - 0.026ms returns 0
T0170 000:755.230 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:755.257 - 0.026ms returns 0
T0170 000:755.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:755.315   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:755.966 - 0.680ms returns 0x0000000B
T0170 000:756.011 JLINK_Go()
T0170 000:756.048   CPU_WriteMem(2 bytes @ 0x20000000)
T0170 000:756.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:760.719 - 4.707ms
T0170 000:760.776 JLINK_IsHalted()
T0170 000:764.325   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:764.945 - 4.168ms returns TRUE
T0170 000:764.994 JLINK_ReadReg(R15 (PC))
T0170 000:765.036 - 0.042ms returns 0x20000000
T0170 000:765.077 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0170 000:765.117 - 0.039ms returns 0x00
T0170 000:765.158 JLINK_ReadReg(R0)
T0170 000:765.197 - 0.039ms returns 0x00000000
T0170 000:765.246 JLINK_HasError()
T0170 000:765.294 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0170 000:765.334 - 0.039ms returns 0
T0170 000:765.374 JLINK_WriteReg(R1, 0x08000000)
T0170 000:765.414 - 0.039ms returns 0
T0170 000:765.454 JLINK_WriteReg(R2, 0x00000750)
T0170 000:765.492 - 0.038ms returns 0
T0170 000:765.533 JLINK_WriteReg(R3, 0x04C11DB7)
T0170 000:765.571 - 0.038ms returns 0
T0170 000:765.611 JLINK_WriteReg(R4, 0x00000000)
T0170 000:765.649 - 0.038ms returns 0
T0170 000:765.690 JLINK_WriteReg(R5, 0x00000000)
T0170 000:765.728 - 0.038ms returns 0
T0170 000:765.769 JLINK_WriteReg(R6, 0x00000000)
T0170 000:765.807 - 0.038ms returns 0
T0170 000:765.839 JLINK_WriteReg(R7, 0x00000000)
T0170 000:765.866 - 0.026ms returns 0
T0170 000:765.894 JLINK_WriteReg(R8, 0x00000000)
T0170 000:765.921 - 0.026ms returns 0
T0170 000:765.948 JLINK_WriteReg(R9, 0x20000160)
T0170 000:765.975 - 0.026ms returns 0
T0170 000:766.003 JLINK_WriteReg(R10, 0x00000000)
T0170 000:766.030 - 0.026ms returns 0
T0170 000:766.058 JLINK_WriteReg(R11, 0x00000000)
T0170 000:766.084 - 0.026ms returns 0
T0170 000:766.112 JLINK_WriteReg(R12, 0x00000000)
T0170 000:766.139 - 0.026ms returns 0
T0170 000:766.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:766.194 - 0.027ms returns 0
T0170 000:766.222 JLINK_WriteReg(R14, 0x20000001)
T0170 000:766.249 - 0.026ms returns 0
T0170 000:766.277 JLINK_WriteReg(R15 (PC), 0x20000002)
T0170 000:766.304 - 0.027ms returns 0
T0170 000:766.333 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:766.361 - 0.028ms returns 0
T0170 000:766.389 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:766.417 - 0.027ms returns 0
T0170 000:766.445 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:766.472 - 0.027ms returns 0
T0170 000:766.500 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:766.528 - 0.027ms returns 0
T0170 000:766.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:766.584 - 0.027ms returns 0x0000000C
T0170 000:766.612 JLINK_Go()
T0170 000:766.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:770.674 - 4.061ms
T0170 000:770.727 JLINK_IsHalted()
T0170 000:771.297 - 0.568ms returns FALSE
T0170 000:771.353 JLINK_HasError()
T0170 000:774.758 JLINK_IsHalted()
T0170 000:775.438 - 0.679ms returns FALSE
T0170 000:775.487 JLINK_HasError()
T0170 000:776.754 JLINK_IsHalted()
T0170 000:777.330 - 0.575ms returns FALSE
T0170 000:777.377 JLINK_HasError()
T0170 000:778.754 JLINK_IsHalted()
T0170 000:779.312 - 0.557ms returns FALSE
T0170 000:779.350 JLINK_HasError()
T0170 000:780.463 JLINK_IsHalted()
T0170 000:781.081 - 0.617ms returns FALSE
T0170 000:781.127 JLINK_HasError()
T0170 000:782.465 JLINK_IsHalted()
T0170 000:783.074 - 0.609ms returns FALSE
T0170 000:783.121 JLINK_HasError()
T0170 000:784.749 JLINK_IsHalted()
T0170 000:785.299 - 0.549ms returns FALSE
T0170 000:785.345 JLINK_HasError()
T0170 000:786.750 JLINK_IsHalted()
T0170 000:787.344 - 0.593ms returns FALSE
T0170 000:787.390 JLINK_HasError()
T0170 000:788.750 JLINK_IsHalted()
T0170 000:789.316 - 0.565ms returns FALSE
T0170 000:789.364 JLINK_HasError()
T0170 000:790.772 JLINK_IsHalted()
T0170 000:794.458   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:795.094 - 4.321ms returns TRUE
T0170 000:795.144 JLINK_ReadReg(R15 (PC))
T0170 000:795.181 - 0.037ms returns 0x20000000
T0170 000:795.217 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0170 000:795.251 - 0.034ms returns 0x00
T0170 000:795.286 JLINK_ReadReg(R0)
T0170 000:795.320 - 0.033ms returns 0xD2118693
T0170 000:796.050 JLINK_HasError()
T0170 000:796.087 JLINK_WriteReg(R0, 0x00000003)
T0170 000:796.118 - 0.031ms returns 0
T0170 000:796.147 JLINK_WriteReg(R1, 0x08000000)
T0170 000:796.182 - 0.034ms returns 0
T0170 000:796.210 JLINK_WriteReg(R2, 0x00000750)
T0170 000:796.237 - 0.027ms returns 0
T0170 000:796.265 JLINK_WriteReg(R3, 0x04C11DB7)
T0170 000:796.292 - 0.026ms returns 0
T0170 000:796.324 JLINK_WriteReg(R4, 0x00000000)
T0170 000:796.357 - 0.032ms returns 0
T0170 000:796.389 JLINK_WriteReg(R5, 0x00000000)
T0170 000:796.421 - 0.032ms returns 0
T0170 000:796.451 JLINK_WriteReg(R6, 0x00000000)
T0170 000:796.478 - 0.027ms returns 0
T0170 000:796.507 JLINK_WriteReg(R7, 0x00000000)
T0170 000:796.533 - 0.026ms returns 0
T0170 000:796.569 JLINK_WriteReg(R8, 0x00000000)
T0170 000:796.598 - 0.029ms returns 0
T0170 000:796.632 JLINK_WriteReg(R9, 0x20000160)
T0170 000:796.662 - 0.029ms returns 0
T0170 000:796.691 JLINK_WriteReg(R10, 0x00000000)
T0170 000:796.718 - 0.027ms returns 0
T0170 000:796.746 JLINK_WriteReg(R11, 0x00000000)
T0170 000:796.774 - 0.028ms returns 0
T0170 000:796.809 JLINK_WriteReg(R12, 0x00000000)
T0170 000:796.843 - 0.033ms returns 0
T0170 000:796.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T0170 000:796.902 - 0.031ms returns 0
T0170 000:796.931 JLINK_WriteReg(R14, 0x20000001)
T0170 000:796.957 - 0.026ms returns 0
T0170 000:796.986 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0170 000:797.012 - 0.026ms returns 0
T0170 000:797.043 JLINK_WriteReg(XPSR, 0x01000000)
T0170 000:797.074 - 0.031ms returns 0
T0170 000:797.107 JLINK_WriteReg(MSP, 0x20001000)
T0170 000:797.137 - 0.029ms returns 0
T0170 000:797.172 JLINK_WriteReg(PSP, 0x20001000)
T0170 000:797.202 - 0.030ms returns 0
T0170 000:797.232 JLINK_WriteReg(CFBP, 0x00000000)
T0170 000:797.259 - 0.027ms returns 0
T0170 000:797.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0170 000:797.316 - 0.028ms returns 0x0000000D
T0170 000:797.346 JLINK_Go()
T0170 000:797.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:801.465 - 4.118ms
T0170 000:801.518 JLINK_IsHalted()
T0170 000:805.083   CPU_ReadMem(2 bytes @ 0x20000000)
T0170 000:805.695 - 4.177ms returns TRUE
T0170 000:805.734 JLINK_ReadReg(R15 (PC))
T0170 000:805.774 - 0.040ms returns 0x20000000
T0170 000:805.812 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0170 000:805.848 - 0.035ms returns 0x00
T0170 000:805.885 JLINK_ReadReg(R0)
T0170 000:805.917 - 0.031ms returns 0x00000000
T0170 000:860.949 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0170 000:860.998   Data:  FE E7
T0170 000:861.053   CPU_WriteMem(2 bytes @ 0x20000000)
T0170 000:861.666 - 0.716ms returns 0x2
T0170 000:861.714 JLINK_HasError()
T0170 000:861.752 JLINK_HasError()
T0170 000:861.788 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0170 000:861.822 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0170 000:861.856 JLINK_Reset()
T0170 000:864.902   Memory map 'before startup completion point' is active
T0170 000:864.954   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0170 000:865.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0170 000:870.031   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0170 000:874.052   Reset: Reset device via AIRCR.SYSRESETREQ.
T0170 000:874.104   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0170 000:928.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0170 000:928.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0170 000:929.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0170 000:936.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0170 000:940.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T0170 000:941.054   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0170 000:941.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:942.223 - 80.366ms
T0170 000:942.261 JLINK_Go()
T0170 000:942.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:942.865   CPU_WriteMem(4 bytes @ 0xE0002008)
T0170 000:942.907   CPU_WriteMem(4 bytes @ 0xE000200C)
T0170 000:942.948   CPU_WriteMem(4 bytes @ 0xE0002010)
T0170 000:942.988   CPU_WriteMem(4 bytes @ 0xE0002014)
T0170 000:943.027   CPU_WriteMem(4 bytes @ 0xE0002018)
T0170 000:943.066   CPU_WriteMem(4 bytes @ 0xE000201C)
T0170 000:944.977   CPU_WriteMem(4 bytes @ 0xE0001004)
T0170 000:951.662   Memory map 'after startup completion point' is active
T0170 000:951.739 - 9.477ms
T0170 000:957.757 JLINK_Close()
T0170 000:958.314   CPU is running
T0170 000:958.390   CPU_WriteMem(4 bytes @ 0xE0002008)
T0170 000:959.014   CPU is running
T0170 000:959.076   CPU_WriteMem(4 bytes @ 0xE000200C)
T0170 000:959.704   CPU is running
T0170 000:959.765   CPU_WriteMem(4 bytes @ 0xE0002010)
T0170 000:960.373   CPU is running
T0170 000:960.434   CPU_WriteMem(4 bytes @ 0xE0002014)
T0170 000:961.041   CPU is running
T0170 000:961.103   CPU_WriteMem(4 bytes @ 0xE0002018)
T0170 000:961.697   CPU is running
T0170 000:961.745   CPU_WriteMem(4 bytes @ 0xE000201C)
T0170 000:969.168   OnDisconnectTarget() start
T0170 000:969.219    J-Link Script File: Executing OnDisconnectTarget()
T0170 000:969.251   CPU_WriteMem(4 bytes @ 0xE0042004)
T0170 000:972.585   OnDisconnectTarget() end - Took 624us
T0170 000:972.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T0170 000:990.470 - 32.711ms
T0170 000:990.528   
T0170 000:990.566   Closed
