T1334 000:010.307   SEGGER J-Link V7.92n Log File
T1334 000:010.443   DLL Compiled: Oct 31 2023 15:10:15
T1334 000:010.467   Logging started @ 2024-03-30 03:38
T1334 000:010.490   Process: C:\Keil_v5\UV4\UV4.exe
T1334 000:010.516 - 10.512ms
T1334 000:010.543 JLINK_SetWarnOutHandler(...)
T1334 000:010.566 - 0.024ms
T1334 000:010.590 JLINK_OpenEx(...)
T1334 000:012.400   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T1334 000:013.609   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T1334 000:013.822   Decompressing FW timestamp took 145 us
T1334 000:020.424   Hardware: V9.70
T1334 000:020.495   S/N: 69730344
T1334 000:020.552   OEM: SEGGER
T1334 000:020.608   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1334 000:021.800   Bootloader: (Could not read)
T1334 000:023.218   TELNET listener socket opened on port 19021
T1334 000:023.660   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1334 000:023.914   WEBSRV Webserver running on local port 19080
T1334 000:024.340   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1334 000:024.647   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T1334 000:024.756   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T1334 000:057.186   J-Link GUI Server info: "J-Link GUI server V7.00a "
T1334 000:057.362   J-Link GUI Server: Connection breakdown.
T1334 000:057.459 - 46.851ms returns "O.K."
T1334 000:057.502 JLINK_GetEmuCaps()
T1334 000:057.535 - 0.030ms returns 0xB9FF7BBF
T1334 000:057.568 JLINK_TIF_GetAvailable(...)
T1334 000:057.951 - 0.382ms
T1334 000:057.987 JLINK_SetErrorOutHandler(...)
T1334 000:058.017 - 0.030ms
T1334 000:058.077 JLINK_ExecCommand("ProjectFile = "D:\CZY\Temple\STM32F103ZET6\USER\JLinkSettings.ini"", ...). 
T1334 000:068.691   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1334 000:068.897   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1334 000:069.335 - 11.261ms returns 0x00
T1334 000:072.851 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1334 000:076.132   Device "STM32F103ZE" selected.
T1334 000:076.661 - 3.774ms returns 0x00
T1334 000:076.693 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1334 000:076.720 - 0.001ms returns 0x01
T1334 000:076.746 JLINK_GetHardwareVersion()
T1334 000:076.770 - 0.024ms returns 97000
T1334 000:076.802 JLINK_GetDLLVersion()
T1334 000:076.827 - 0.024ms returns 79214
T1334 000:076.854 JLINK_GetOEMString(...)
T1334 000:076.881 JLINK_GetFirmwareString(...)
T1334 000:076.905 - 0.025ms
T1334 000:086.375 JLINK_GetDLLVersion()
T1334 000:086.417 - 0.040ms returns 79214
T1334 000:086.442 JLINK_GetCompileDateTime()
T1334 000:086.469 - 0.026ms
T1334 000:089.287 JLINK_GetFirmwareString(...)
T1334 000:089.319 - 0.032ms
T1334 000:092.549 JLINK_GetHardwareVersion()
T1334 000:092.584 - 0.035ms returns 97000
T1334 000:095.472 JLINK_GetSN()
T1334 000:095.504 - 0.031ms returns 69730344
T1334 000:100.026 JLINK_GetOEMString(...)
T1334 000:107.535 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1334 000:108.872 - 1.336ms returns 0x00
T1334 000:108.907 JLINK_HasError()
T1334 000:108.952 JLINK_SetSpeed(5000)
T1334 000:109.233 - 0.280ms
T1334 000:109.263 JLINK_GetId()
T1334 000:112.875   InitTarget() start
T1334 000:112.919    J-Link Script File: Executing InitTarget()
T1334 000:117.747   SWD selected. Executing JTAG -> SWD switching sequence.
T1334 000:124.391   DAP initialized successfully.
T1334 000:136.728   InitTarget() end - Took 19.9ms
T1334 000:141.207   Found SW-DP with ID 0x1BA01477
T1334 000:143.514   Old FW that does not support reading DPIDR via DAP jobs
T1334 000:148.337   DPv0 detected
T1334 000:151.574   CoreSight SoC-400 or earlier
T1334 000:154.688   Scanning AP map to find all available APs
T1334 000:159.341   AP[1]: Stopped AP scan as end of AP map has been reached
T1334 000:163.528   AP[0]: AHB-AP (IDR: 0x14770011)
T1334 000:166.974   Iterating through AP map to find AHB-AP to use
T1334 000:171.497   AP[0]: Core found
T1334 000:174.897   AP[0]: AHB-AP ROM base: 0xE00FF000
T1334 000:179.806   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1334 000:183.091   Found Cortex-M3 r1p1, Little endian.
T1334 000:183.802   -- Max. mem block: 0x00010A10
T1334 000:184.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1334 000:185.262   CPU_ReadMem(4 bytes @ 0xE0002000)
T1334 000:189.014   FPUnit: 6 code (BP) slots and 2 literal slots
T1334 000:189.059   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1334 000:189.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1334 000:190.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:190.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T1334 000:191.459   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1334 000:192.059   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1334 000:192.655   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1334 000:193.234   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1334 000:197.511   CoreSight components:
T1334 000:200.715   ROMTbl[0] @ E00FF000
T1334 000:200.761   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1334 000:201.834   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1334 000:206.871   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1334 000:206.931   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1334 000:211.061   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1334 000:211.108   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1334 000:215.355   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1334 000:215.408   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1334 000:219.751   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1334 000:219.797   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1334 000:224.694   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1334 000:225.227 - 115.963ms returns 0x1BA01477
T1334 000:225.276 JLINK_GetDLLVersion()
T1334 000:225.307 - 0.030ms returns 79214
T1334 000:225.339 JLINK_CORE_GetFound()
T1334 000:225.368 - 0.029ms returns 0x30000FF
T1334 000:225.401 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1334 000:225.431   Value=0xE00FF000
T1334 000:225.474 - 0.073ms returns 0
T1334 000:229.117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1334 000:229.150   Value=0xE00FF000
T1334 000:229.185 - 0.068ms returns 0
T1334 000:229.210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1334 000:229.234   Value=0x00000000
T1334 000:229.270 - 0.060ms returns 0
T1334 000:229.305 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1334 000:229.356   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1334 000:230.001   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1334 000:230.070 - 0.765ms returns 16 (0x10)
T1334 000:230.114 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1334 000:230.153   Value=0x00000000
T1334 000:230.209 - 0.095ms returns 0
T1334 000:230.251 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1334 000:230.289   Value=0xE0040000
T1334 000:230.346 - 0.094ms returns 0
T1334 000:230.386 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1334 000:230.424   Value=0xE0000000
T1334 000:230.480 - 0.094ms returns 0
T1334 000:230.520 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1334 000:230.558   Value=0xE0001000
T1334 000:230.614 - 0.094ms returns 0
T1334 000:230.654 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1334 000:230.691   Value=0xE0002000
T1334 000:230.747 - 0.093ms returns 0
T1334 000:230.787 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1334 000:230.825   Value=0xE000E000
T1334 000:230.877 - 0.090ms returns 0
T1334 000:230.902 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1334 000:230.925   Value=0xE000EDF0
T1334 000:230.960 - 0.058ms returns 0
T1334 000:230.989 JLINK_GetDebugInfo(0x01 = Unknown)
T1334 000:231.013   Value=0x00000000
T1334 000:231.047 - 0.062ms returns 0
T1334 000:231.073 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1334 000:231.100   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1334 000:231.671   Data:  31 C2 1F 41
T1334 000:231.724   Debug reg: CPUID
T1334 000:231.767 - 0.694ms returns 1 (0x1)
T1334 000:231.801 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1334 000:231.833   Value=0x00000000
T1334 000:231.878 - 0.077ms returns 0
T1334 000:231.909 JLINK_HasError()
T1334 000:231.941 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1334 000:231.970 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1334 000:232.000 JLINK_Reset()
T1334 000:232.050   CPU is running
T1334 000:232.095   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1334 000:232.703   CPU is running
T1334 000:232.756   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1334 000:237.145   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1334 000:242.419   Reset: Reset device via AIRCR.SYSRESETREQ.
T1334 000:242.467   CPU is running
T1334 000:242.506   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1334 000:300.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1334 000:301.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1334 000:305.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1334 000:314.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1334 000:318.180   CPU_WriteMem(4 bytes @ 0xE0002000)
T1334 000:318.816   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1334 000:319.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:320.003 - 88.002ms
T1334 000:320.041 JLINK_Halt()
T1334 000:320.069 - 0.027ms returns 0x00
T1334 000:320.099 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1334 000:320.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1334 000:320.702   Data:  03 00 03 00
T1334 000:320.744   Debug reg: DHCSR
T1334 000:320.784 - 0.685ms returns 1 (0x1)
T1334 000:320.860 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1334 000:320.888   Debug reg: DHCSR
T1334 000:321.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1334 000:321.751 - 0.893ms returns 0 (0x00000000)
T1334 000:321.797 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1334 000:321.828   Debug reg: DEMCR
T1334 000:321.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1334 000:322.504 - 0.706ms returns 0 (0x00000000)
T1334 000:337.184 JLINK_GetHWStatus(...)
T1334 000:337.576 - 0.391ms returns 0
T1334 000:347.521 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1334 000:347.561 - 0.040ms returns 0x06
T1334 000:347.586 JLINK_GetNumBPUnits(Type = 0xF0)
T1334 000:347.609 - 0.023ms returns 0x2000
T1334 000:347.633 JLINK_GetNumWPUnits()
T1334 000:347.656 - 0.023ms returns 4
T1334 000:356.506 JLINK_GetSpeed()
T1334 000:356.547 - 0.040ms returns 4000
T1334 000:363.010 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1334 000:363.065   CPU_ReadMem(4 bytes @ 0xE000E004)
T1334 000:363.673   Data:  01 00 00 00
T1334 000:363.720 - 0.709ms returns 1 (0x1)
T1334 000:363.753 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1334 000:363.785   CPU_ReadMem(4 bytes @ 0xE000E004)
T1334 000:364.339   Data:  01 00 00 00
T1334 000:364.393 - 0.640ms returns 1 (0x1)
T1334 000:364.426 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1334 000:364.455   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1334 000:364.505   CPU_WriteMem(28 bytes @ 0xE0001000)
T1334 000:365.252 - 0.825ms returns 0x1C
T1334 000:365.298 JLINK_Halt()
T1334 000:365.328 - 0.029ms returns 0x00
T1334 000:365.358 JLINK_IsHalted()
T1334 000:365.388 - 0.029ms returns TRUE
T1334 000:369.332 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1334 000:369.364   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1334 000:369.574   CPU_WriteMem(356 bytes @ 0x20000000)
T1334 000:372.645 - 3.312ms returns 0x164
T1334 000:372.734 JLINK_HasError()
T1334 000:372.780 JLINK_WriteReg(R0, 0x08000000)
T1334 000:372.822 - 0.042ms returns 0
T1334 000:372.862 JLINK_WriteReg(R1, 0x007A1200)
T1334 000:372.904 - 0.038ms returns 0
T1334 000:372.944 JLINK_WriteReg(R2, 0x00000001)
T1334 000:372.983 - 0.038ms returns 0
T1334 000:373.024 JLINK_WriteReg(R3, 0x00000000)
T1334 000:373.065 - 0.040ms returns 0
T1334 000:373.109 JLINK_WriteReg(R4, 0x00000000)
T1334 000:373.148 - 0.039ms returns 0
T1334 000:373.188 JLINK_WriteReg(R5, 0x00000000)
T1334 000:373.226 - 0.038ms returns 0
T1334 000:373.266 JLINK_WriteReg(R6, 0x00000000)
T1334 000:373.305 - 0.038ms returns 0
T1334 000:373.344 JLINK_WriteReg(R7, 0x00000000)
T1334 000:373.388 - 0.043ms returns 0
T1334 000:373.444 JLINK_WriteReg(R8, 0x00000000)
T1334 000:373.483 - 0.053ms returns 0
T1334 000:373.524 JLINK_WriteReg(R9, 0x20000160)
T1334 000:373.562 - 0.038ms returns 0
T1334 000:373.602 JLINK_WriteReg(R10, 0x00000000)
T1334 000:373.640 - 0.038ms returns 0
T1334 000:373.680 JLINK_WriteReg(R11, 0x00000000)
T1334 000:373.718 - 0.038ms returns 0
T1334 000:373.758 JLINK_WriteReg(R12, 0x00000000)
T1334 000:373.796 - 0.038ms returns 0
T1334 000:373.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T1334 000:373.876 - 0.040ms returns 0
T1334 000:373.922 JLINK_WriteReg(R14, 0x20000001)
T1334 000:373.961 - 0.039ms returns 0
T1334 000:374.009 JLINK_WriteReg(R15 (PC), 0x20000038)
T1334 000:374.048 - 0.046ms returns 0
T1334 000:374.092 JLINK_WriteReg(XPSR, 0x01000000)
T1334 000:374.136 - 0.044ms returns 0
T1334 000:374.172 JLINK_WriteReg(MSP, 0x20001000)
T1334 000:374.195 - 0.022ms returns 0
T1334 000:374.218 JLINK_WriteReg(PSP, 0x20001000)
T1334 000:374.241 - 0.022ms returns 0
T1334 000:374.265 JLINK_WriteReg(CFBP, 0x00000000)
T1334 000:374.287 - 0.022ms returns 0
T1334 000:374.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1334 000:374.338   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:374.928 - 0.616ms returns 0x00000001
T1334 000:374.978 JLINK_Go()
T1334 000:375.010   CPU_WriteMem(2 bytes @ 0x20000000)
T1334 000:375.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:376.243   CPU_WriteMem(4 bytes @ 0xE0002008)
T1334 000:376.293   CPU_WriteMem(4 bytes @ 0xE000200C)
T1334 000:376.335   CPU_WriteMem(4 bytes @ 0xE0002010)
T1334 000:376.377   CPU_WriteMem(4 bytes @ 0xE0002014)
T1334 000:376.419   CPU_WriteMem(4 bytes @ 0xE0002018)
T1334 000:376.461   CPU_WriteMem(4 bytes @ 0xE000201C)
T1334 000:378.364   CPU_WriteMem(4 bytes @ 0xE0001004)
T1334 000:386.328   Memory map 'after startup completion point' is active
T1334 000:386.379 - 11.401ms
T1334 000:386.410 JLINK_IsHalted()
T1334 000:390.001   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:390.559 - 4.148ms returns TRUE
T1334 000:390.602 JLINK_ReadReg(R15 (PC))
T1334 000:390.634 - 0.032ms returns 0x20000000
T1334 000:390.666 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1334 000:390.695 - 0.029ms returns 0x00
T1334 000:390.726 JLINK_ReadReg(R0)
T1334 000:390.755 - 0.028ms returns 0x00000000
T1334 000:391.119 JLINK_HasError()
T1334 000:391.156 JLINK_WriteReg(R0, 0x08000000)
T1334 000:391.187 - 0.030ms returns 0
T1334 000:391.217 JLINK_WriteReg(R1, 0x00000800)
T1334 000:391.246 - 0.029ms returns 0
T1334 000:391.275 JLINK_WriteReg(R2, 0x000000FF)
T1334 000:391.304 - 0.028ms returns 0
T1334 000:391.334 JLINK_WriteReg(R3, 0x00000000)
T1334 000:391.362 - 0.028ms returns 0
T1334 000:391.392 JLINK_WriteReg(R4, 0x00000000)
T1334 000:391.420 - 0.028ms returns 0
T1334 000:391.450 JLINK_WriteReg(R5, 0x00000000)
T1334 000:391.478 - 0.028ms returns 0
T1334 000:391.508 JLINK_WriteReg(R6, 0x00000000)
T1334 000:391.536 - 0.028ms returns 0
T1334 000:391.566 JLINK_WriteReg(R7, 0x00000000)
T1334 000:391.594 - 0.028ms returns 0
T1334 000:391.624 JLINK_WriteReg(R8, 0x00000000)
T1334 000:391.652 - 0.028ms returns 0
T1334 000:391.682 JLINK_WriteReg(R9, 0x20000160)
T1334 000:391.710 - 0.028ms returns 0
T1334 000:391.740 JLINK_WriteReg(R10, 0x00000000)
T1334 000:391.768 - 0.028ms returns 0
T1334 000:391.798 JLINK_WriteReg(R11, 0x00000000)
T1334 000:391.826 - 0.028ms returns 0
T1334 000:391.856 JLINK_WriteReg(R12, 0x00000000)
T1334 000:391.884 - 0.028ms returns 0
T1334 000:391.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T1334 000:391.945 - 0.029ms returns 0
T1334 000:391.974 JLINK_WriteReg(R14, 0x20000001)
T1334 000:392.003 - 0.028ms returns 0
T1334 000:392.032 JLINK_WriteReg(R15 (PC), 0x20000020)
T1334 000:392.061 - 0.028ms returns 0
T1334 000:392.090 JLINK_WriteReg(XPSR, 0x01000000)
T1334 000:392.113 - 0.023ms returns 0
T1334 000:392.137 JLINK_WriteReg(MSP, 0x20001000)
T1334 000:392.160 - 0.023ms returns 0
T1334 000:392.184 JLINK_WriteReg(PSP, 0x20001000)
T1334 000:392.207 - 0.023ms returns 0
T1334 000:392.283 JLINK_WriteReg(CFBP, 0x00000000)
T1334 000:392.310 - 0.026ms returns 0
T1334 000:392.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1334 000:392.359 - 0.024ms returns 0x00000002
T1334 000:392.383 JLINK_Go()
T1334 000:392.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:396.636 - 4.253ms
T1334 000:396.675 JLINK_IsHalted()
T1334 000:400.237   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:400.857 - 4.181ms returns TRUE
T1334 000:400.914 JLINK_ReadReg(R15 (PC))
T1334 000:400.958 - 0.042ms returns 0x20000000
T1334 000:401.002 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1334 000:401.041 - 0.039ms returns 0x00
T1334 000:401.083 JLINK_ReadReg(R0)
T1334 000:401.127 - 0.044ms returns 0x00000001
T1334 000:401.309 JLINK_HasError()
T1334 000:401.336 JLINK_WriteReg(R0, 0x08000000)
T1334 000:401.362 - 0.026ms returns 0
T1334 000:401.387 JLINK_WriteReg(R1, 0x00000800)
T1334 000:401.411 - 0.024ms returns 0
T1334 000:401.435 JLINK_WriteReg(R2, 0x000000FF)
T1334 000:401.460 - 0.024ms returns 0
T1334 000:401.484 JLINK_WriteReg(R3, 0x00000000)
T1334 000:401.508 - 0.023ms returns 0
T1334 000:401.532 JLINK_WriteReg(R4, 0x00000000)
T1334 000:401.556 - 0.023ms returns 0
T1334 000:401.580 JLINK_WriteReg(R5, 0x00000000)
T1334 000:401.603 - 0.023ms returns 0
T1334 000:401.627 JLINK_WriteReg(R6, 0x00000000)
T1334 000:401.651 - 0.023ms returns 0
T1334 000:401.675 JLINK_WriteReg(R7, 0x00000000)
T1334 000:401.698 - 0.023ms returns 0
T1334 000:401.723 JLINK_WriteReg(R8, 0x00000000)
T1334 000:401.746 - 0.023ms returns 0
T1334 000:401.770 JLINK_WriteReg(R9, 0x20000160)
T1334 000:401.793 - 0.023ms returns 0
T1334 000:401.818 JLINK_WriteReg(R10, 0x00000000)
T1334 000:401.841 - 0.023ms returns 0
T1334 000:401.865 JLINK_WriteReg(R11, 0x00000000)
T1334 000:401.889 - 0.023ms returns 0
T1334 000:401.913 JLINK_WriteReg(R12, 0x00000000)
T1334 000:401.937 - 0.023ms returns 0
T1334 000:401.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T1334 000:401.985 - 0.023ms returns 0
T1334 000:402.009 JLINK_WriteReg(R14, 0x20000001)
T1334 000:402.032 - 0.023ms returns 0
T1334 000:402.056 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1334 000:402.080 - 0.023ms returns 0
T1334 000:402.104 JLINK_WriteReg(XPSR, 0x01000000)
T1334 000:402.128 - 0.023ms returns 0
T1334 000:402.152 JLINK_WriteReg(MSP, 0x20001000)
T1334 000:402.175 - 0.023ms returns 0
T1334 000:402.199 JLINK_WriteReg(PSP, 0x20001000)
T1334 000:402.222 - 0.023ms returns 0
T1334 000:402.247 JLINK_WriteReg(CFBP, 0x00000000)
T1334 000:402.270 - 0.023ms returns 0
T1334 000:402.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1334 000:402.318 - 0.024ms returns 0x00000003
T1334 000:402.342 JLINK_Go()
T1334 000:402.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:406.567 - 4.224ms
T1334 000:406.603 JLINK_IsHalted()
T1334 000:407.151 - 0.548ms returns FALSE
T1334 000:407.190 JLINK_HasError()
T1334 000:439.378 JLINK_IsHalted()
T1334 000:442.979   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:443.535 - 4.157ms returns TRUE
T1334 000:443.574 JLINK_ReadReg(R15 (PC))
T1334 000:443.603 - 0.028ms returns 0x20000000
T1334 000:443.630 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1334 000:443.657 - 0.026ms returns 0x00
T1334 000:443.684 JLINK_ReadReg(R0)
T1334 000:443.709 - 0.025ms returns 0x00000000
T1334 000:444.317 JLINK_HasError()
T1334 000:444.353 JLINK_WriteReg(R0, 0x08000800)
T1334 000:444.383 - 0.029ms returns 0
T1334 000:444.411 JLINK_WriteReg(R1, 0x00000800)
T1334 000:444.437 - 0.026ms returns 0
T1334 000:444.466 JLINK_WriteReg(R2, 0x000000FF)
T1334 000:444.493 - 0.026ms returns 0
T1334 000:444.520 JLINK_WriteReg(R3, 0x00000000)
T1334 000:444.547 - 0.026ms returns 0
T1334 000:444.574 JLINK_WriteReg(R4, 0x00000000)
T1334 000:444.600 - 0.026ms returns 0
T1334 000:444.628 JLINK_WriteReg(R5, 0x00000000)
T1334 000:444.654 - 0.026ms returns 0
T1334 000:444.681 JLINK_WriteReg(R6, 0x00000000)
T1334 000:444.708 - 0.026ms returns 0
T1334 000:444.735 JLINK_WriteReg(R7, 0x00000000)
T1334 000:444.761 - 0.026ms returns 0
T1334 000:444.789 JLINK_WriteReg(R8, 0x00000000)
T1334 000:444.821 - 0.032ms returns 0
T1334 000:444.849 JLINK_WriteReg(R9, 0x20000160)
T1334 000:444.875 - 0.026ms returns 0
T1334 000:444.903 JLINK_WriteReg(R10, 0x00000000)
T1334 000:444.929 - 0.026ms returns 0
T1334 000:444.956 JLINK_WriteReg(R11, 0x00000000)
T1334 000:444.983 - 0.026ms returns 0
T1334 000:445.010 JLINK_WriteReg(R12, 0x00000000)
T1334 000:445.037 - 0.026ms returns 0
T1334 000:445.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T1334 000:445.091 - 0.027ms returns 0
T1334 000:445.119 JLINK_WriteReg(R14, 0x20000001)
T1334 000:445.146 - 0.026ms returns 0
T1334 000:445.173 JLINK_WriteReg(R15 (PC), 0x20000020)
T1334 000:445.200 - 0.026ms returns 0
T1334 000:445.228 JLINK_WriteReg(XPSR, 0x01000000)
T1334 000:445.254 - 0.026ms returns 0
T1334 000:445.282 JLINK_WriteReg(MSP, 0x20001000)
T1334 000:445.309 - 0.026ms returns 0
T1334 000:445.337 JLINK_WriteReg(PSP, 0x20001000)
T1334 000:445.363 - 0.026ms returns 0
T1334 000:445.390 JLINK_WriteReg(CFBP, 0x00000000)
T1334 000:445.417 - 0.026ms returns 0
T1334 000:445.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1334 000:445.474 - 0.028ms returns 0x00000004
T1334 000:445.505 JLINK_Go()
T1334 000:445.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:449.632 - 4.127ms
T1334 000:449.667 JLINK_IsHalted()
T1334 000:450.209 - 0.541ms returns FALSE
T1334 000:450.251 JLINK_HasError()
T1334 000:454.806 JLINK_IsHalted()
T1334 000:458.433   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:459.029 - 4.222ms returns TRUE
T1334 000:459.080 JLINK_ReadReg(R15 (PC))
T1334 000:459.123 - 0.042ms returns 0x20000000
T1334 000:459.163 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1334 000:459.202 - 0.039ms returns 0x00
T1334 000:459.243 JLINK_ReadReg(R0)
T1334 000:459.281 - 0.038ms returns 0x00000000
T1334 000:459.746 JLINK_HasError()
T1334 000:459.797 JLINK_WriteReg(R0, 0x00000001)
T1334 000:459.838 - 0.041ms returns 0
T1334 000:459.878 JLINK_WriteReg(R1, 0x00000800)
T1334 000:459.917 - 0.039ms returns 0
T1334 000:459.957 JLINK_WriteReg(R2, 0x000000FF)
T1334 000:459.996 - 0.038ms returns 0
T1334 000:460.036 JLINK_WriteReg(R3, 0x00000000)
T1334 000:460.074 - 0.038ms returns 0
T1334 000:460.114 JLINK_WriteReg(R4, 0x00000000)
T1334 000:460.152 - 0.038ms returns 0
T1334 000:460.192 JLINK_WriteReg(R5, 0x00000000)
T1334 000:460.230 - 0.037ms returns 0
T1334 000:460.270 JLINK_WriteReg(R6, 0x00000000)
T1334 000:460.308 - 0.038ms returns 0
T1334 000:460.333 JLINK_WriteReg(R7, 0x00000000)
T1334 000:460.356 - 0.022ms returns 0
T1334 000:460.380 JLINK_WriteReg(R8, 0x00000000)
T1334 000:460.403 - 0.023ms returns 0
T1334 000:460.427 JLINK_WriteReg(R9, 0x20000160)
T1334 000:460.450 - 0.022ms returns 0
T1334 000:460.474 JLINK_WriteReg(R10, 0x00000000)
T1334 000:460.497 - 0.022ms returns 0
T1334 000:460.520 JLINK_WriteReg(R11, 0x00000000)
T1334 000:460.544 - 0.023ms returns 0
T1334 000:460.567 JLINK_WriteReg(R12, 0x00000000)
T1334 000:460.590 - 0.022ms returns 0
T1334 000:460.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T1334 000:460.638 - 0.023ms returns 0
T1334 000:460.662 JLINK_WriteReg(R14, 0x20000001)
T1334 000:460.685 - 0.023ms returns 0
T1334 000:460.724 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1334 000:460.747 - 0.023ms returns 0
T1334 000:460.771 JLINK_WriteReg(XPSR, 0x01000000)
T1334 000:460.794 - 0.023ms returns 0
T1334 000:460.818 JLINK_WriteReg(MSP, 0x20001000)
T1334 000:460.841 - 0.022ms returns 0
T1334 000:460.865 JLINK_WriteReg(PSP, 0x20001000)
T1334 000:460.887 - 0.022ms returns 0
T1334 000:460.911 JLINK_WriteReg(CFBP, 0x00000000)
T1334 000:460.934 - 0.022ms returns 0
T1334 000:460.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1334 000:460.982 - 0.023ms returns 0x00000005
T1334 000:461.006 JLINK_Go()
T1334 000:461.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:465.091 - 4.083ms
T1334 000:465.144 JLINK_IsHalted()
T1334 000:468.698   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:469.326 - 4.181ms returns TRUE
T1334 000:469.383 JLINK_ReadReg(R15 (PC))
T1334 000:469.426 - 0.042ms returns 0x20000000
T1334 000:469.475 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1334 000:469.515 - 0.039ms returns 0x00
T1334 000:469.555 JLINK_ReadReg(R0)
T1334 000:469.594 - 0.038ms returns 0x00000000
T1334 000:541.326 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1334 000:541.369   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1334 000:541.424   CPU_WriteMem(356 bytes @ 0x20000000)
T1334 000:544.473 - 3.147ms returns 0x164
T1334 000:544.566 JLINK_HasError()
T1334 000:544.612 JLINK_WriteReg(R0, 0x08000000)
T1334 000:544.655 - 0.042ms returns 0
T1334 000:544.695 JLINK_WriteReg(R1, 0x007A1200)
T1334 000:544.734 - 0.039ms returns 0
T1334 000:544.775 JLINK_WriteReg(R2, 0x00000002)
T1334 000:544.813 - 0.038ms returns 0
T1334 000:544.853 JLINK_WriteReg(R3, 0x00000000)
T1334 000:544.891 - 0.038ms returns 0
T1334 000:544.931 JLINK_WriteReg(R4, 0x00000000)
T1334 000:544.969 - 0.038ms returns 0
T1334 000:545.009 JLINK_WriteReg(R5, 0x00000000)
T1334 000:545.048 - 0.038ms returns 0
T1334 000:545.087 JLINK_WriteReg(R6, 0x00000000)
T1334 000:545.126 - 0.038ms returns 0
T1334 000:545.165 JLINK_WriteReg(R7, 0x00000000)
T1334 000:545.203 - 0.038ms returns 0
T1334 000:545.243 JLINK_WriteReg(R8, 0x00000000)
T1334 000:545.288 - 0.044ms returns 0
T1334 000:545.328 JLINK_WriteReg(R9, 0x20000160)
T1334 000:545.355 - 0.027ms returns 0
T1334 000:545.383 JLINK_WriteReg(R10, 0x00000000)
T1334 000:545.410 - 0.026ms returns 0
T1334 000:545.437 JLINK_WriteReg(R11, 0x00000000)
T1334 000:545.464 - 0.026ms returns 0
T1334 000:545.492 JLINK_WriteReg(R12, 0x00000000)
T1334 000:545.519 - 0.027ms returns 0
T1334 000:545.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T1334 000:545.574 - 0.027ms returns 0
T1334 000:545.605 JLINK_WriteReg(R14, 0x20000001)
T1334 000:545.632 - 0.026ms returns 0
T1334 000:545.660 JLINK_WriteReg(R15 (PC), 0x20000038)
T1334 000:545.687 - 0.027ms returns 0
T1334 000:545.715 JLINK_WriteReg(XPSR, 0x01000000)
T1334 000:545.741 - 0.026ms returns 0
T1334 000:545.769 JLINK_WriteReg(MSP, 0x20001000)
T1334 000:545.795 - 0.026ms returns 0
T1334 000:545.823 JLINK_WriteReg(PSP, 0x20001000)
T1334 000:545.849 - 0.026ms returns 0
T1334 000:545.877 JLINK_WriteReg(CFBP, 0x00000000)
T1334 000:545.904 - 0.026ms returns 0
T1334 000:545.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1334 000:545.963   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:546.567 - 0.635ms returns 0x00000006
T1334 000:546.606 JLINK_Go()
T1334 000:546.642   CPU_WriteMem(2 bytes @ 0x20000000)
T1334 000:547.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:551.378 - 4.771ms
T1334 000:551.434 JLINK_IsHalted()
T1334 000:554.964   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:555.543 - 4.109ms returns TRUE
T1334 000:555.588 JLINK_ReadReg(R15 (PC))
T1334 000:555.624 - 0.036ms returns 0x20000000
T1334 000:555.661 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1334 000:555.695 - 0.033ms returns 0x00
T1334 000:555.731 JLINK_ReadReg(R0)
T1334 000:555.765 - 0.033ms returns 0x00000000
T1334 000:556.174 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1334 000:556.214   Data:  30 04 00 20 49 01 00 08 B5 02 00 08 AD 02 00 08 ...
T1334 000:556.273   CPU_WriteMem(668 bytes @ 0x20000164)
T1334 000:561.232 - 5.057ms returns 0x29C
T1334 000:561.291 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1334 000:561.330   Data:  C2 F8 10 80 40 1C 08 28 CE D3 54 60 BD E8 F0 81 ...
T1334 000:561.390   CPU_WriteMem(356 bytes @ 0x20000400)
T1334 000:564.403 - 3.111ms returns 0x164
T1334 000:564.459 JLINK_HasError()
T1334 000:564.502 JLINK_WriteReg(R0, 0x08000000)
T1334 000:564.544 - 0.042ms returns 0
T1334 000:564.585 JLINK_WriteReg(R1, 0x00000400)
T1334 000:564.624 - 0.039ms returns 0
T1334 000:564.664 JLINK_WriteReg(R2, 0x20000164)
T1334 000:564.703 - 0.038ms returns 0
T1334 000:564.743 JLINK_WriteReg(R3, 0x00000000)
T1334 000:564.782 - 0.039ms returns 0
T1334 000:564.822 JLINK_WriteReg(R4, 0x00000000)
T1334 000:564.861 - 0.038ms returns 0
T1334 000:564.901 JLINK_WriteReg(R5, 0x00000000)
T1334 000:564.939 - 0.038ms returns 0
T1334 000:564.983 JLINK_WriteReg(R6, 0x00000000)
T1334 000:565.026 - 0.042ms returns 0
T1334 000:565.066 JLINK_WriteReg(R7, 0x00000000)
T1334 000:565.104 - 0.038ms returns 0
T1334 000:565.154 JLINK_WriteReg(R8, 0x00000000)
T1334 000:565.204 - 0.050ms returns 0
T1334 000:565.248 JLINK_WriteReg(R9, 0x20000160)
T1334 000:565.289 - 0.041ms returns 0
T1334 000:565.333 JLINK_WriteReg(R10, 0x00000000)
T1334 000:565.383 - 0.050ms returns 0
T1334 000:565.420 JLINK_WriteReg(R11, 0x00000000)
T1334 000:565.455 - 0.034ms returns 0
T1334 000:565.491 JLINK_WriteReg(R12, 0x00000000)
T1334 000:565.525 - 0.034ms returns 0
T1334 000:565.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T1334 000:565.594 - 0.033ms returns 0
T1334 000:565.628 JLINK_WriteReg(R14, 0x20000001)
T1334 000:565.659 - 0.030ms returns 0
T1334 000:565.687 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1334 000:565.715 - 0.028ms returns 0
T1334 000:565.744 JLINK_WriteReg(XPSR, 0x01000000)
T1334 000:565.771 - 0.026ms returns 0
T1334 000:565.799 JLINK_WriteReg(MSP, 0x20001000)
T1334 000:565.825 - 0.026ms returns 0
T1334 000:565.853 JLINK_WriteReg(PSP, 0x20001000)
T1334 000:565.880 - 0.026ms returns 0
T1334 000:565.907 JLINK_WriteReg(CFBP, 0x00000000)
T1334 000:565.934 - 0.026ms returns 0
T1334 000:565.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1334 000:566.000 - 0.032ms returns 0x00000007
T1334 000:566.029 JLINK_Go()
T1334 000:566.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:570.153 - 4.123ms
T1334 000:570.209 JLINK_IsHalted()
T1334 000:570.765 - 0.555ms returns FALSE
T1334 000:570.811 JLINK_HasError()
T1334 000:579.230 JLINK_IsHalted()
T1334 000:579.858 - 0.628ms returns FALSE
T1334 000:579.899 JLINK_HasError()
T1334 000:595.302 JLINK_IsHalted()
T1334 000:595.920 - 0.617ms returns FALSE
T1334 000:595.962 JLINK_HasError()
T1334 000:611.311 JLINK_IsHalted()
T1334 000:614.943   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:615.550 - 4.239ms returns TRUE
T1334 000:615.600 JLINK_ReadReg(R15 (PC))
T1334 000:615.643 - 0.043ms returns 0x20000000
T1334 000:615.684 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1334 000:615.724 - 0.039ms returns 0x00
T1334 000:615.765 JLINK_ReadReg(R0)
T1334 000:615.804 - 0.039ms returns 0x00000000
T1334 000:616.566 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1334 000:616.600   Data:  6B 5C 45 68 DD 40 C5 60 05 4D 6D 68 05 F4 40 41 ...
T1334 000:616.647   CPU_WriteMem(668 bytes @ 0x20000164)
T1334 000:621.588 - 5.021ms returns 0x29C
T1334 000:621.636 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1334 000:621.675   Data:  00 EB 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 0A EB ...
T1334 000:621.737   CPU_WriteMem(356 bytes @ 0x20000400)
T1334 000:624.702 - 3.065ms returns 0x164
T1334 000:624.749 JLINK_HasError()
T1334 000:624.789 JLINK_WriteReg(R0, 0x08000400)
T1334 000:624.828 - 0.038ms returns 0
T1334 000:624.867 JLINK_WriteReg(R1, 0x00000400)
T1334 000:624.901 - 0.033ms returns 0
T1334 000:624.935 JLINK_WriteReg(R2, 0x20000164)
T1334 000:624.968 - 0.033ms returns 0
T1334 000:625.002 JLINK_WriteReg(R3, 0x00000000)
T1334 000:625.035 - 0.032ms returns 0
T1334 000:625.069 JLINK_WriteReg(R4, 0x00000000)
T1334 000:625.102 - 0.032ms returns 0
T1334 000:625.136 JLINK_WriteReg(R5, 0x00000000)
T1334 000:625.169 - 0.032ms returns 0
T1334 000:625.203 JLINK_WriteReg(R6, 0x00000000)
T1334 000:625.236 - 0.032ms returns 0
T1334 000:625.270 JLINK_WriteReg(R7, 0x00000000)
T1334 000:625.303 - 0.032ms returns 0
T1334 000:625.337 JLINK_WriteReg(R8, 0x00000000)
T1334 000:625.370 - 0.032ms returns 0
T1334 000:625.404 JLINK_WriteReg(R9, 0x20000160)
T1334 000:625.437 - 0.032ms returns 0
T1334 000:625.465 JLINK_WriteReg(R10, 0x00000000)
T1334 000:625.491 - 0.026ms returns 0
T1334 000:625.519 JLINK_WriteReg(R11, 0x00000000)
T1334 000:625.545 - 0.026ms returns 0
T1334 000:625.573 JLINK_WriteReg(R12, 0x00000000)
T1334 000:625.599 - 0.026ms returns 0
T1334 000:625.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T1334 000:625.654 - 0.027ms returns 0
T1334 000:625.682 JLINK_WriteReg(R14, 0x20000001)
T1334 000:625.767 - 0.084ms returns 0
T1334 000:625.799 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1334 000:625.827 - 0.028ms returns 0
T1334 000:625.858 JLINK_WriteReg(XPSR, 0x01000000)
T1334 000:625.885 - 0.026ms returns 0
T1334 000:625.913 JLINK_WriteReg(MSP, 0x20001000)
T1334 000:625.939 - 0.026ms returns 0
T1334 000:625.967 JLINK_WriteReg(PSP, 0x20001000)
T1334 000:625.994 - 0.026ms returns 0
T1334 000:626.022 JLINK_WriteReg(CFBP, 0x00000000)
T1334 000:626.049 - 0.026ms returns 0
T1334 000:626.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1334 000:626.104 - 0.027ms returns 0x00000008
T1334 000:626.132 JLINK_Go()
T1334 000:626.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:630.195 - 4.062ms
T1334 000:630.246 JLINK_IsHalted()
T1334 000:633.774   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:634.414 - 4.167ms returns TRUE
T1334 000:634.448 JLINK_ReadReg(R15 (PC))
T1334 000:634.478 - 0.029ms returns 0x20000000
T1334 000:634.508 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1334 000:634.536 - 0.027ms returns 0x00
T1334 000:634.565 JLINK_ReadReg(R0)
T1334 000:634.592 - 0.026ms returns 0x00000001
T1334 000:634.622 JLINK_HasError()
T1334 000:634.652 JLINK_WriteReg(R0, 0x00000002)
T1334 000:634.679 - 0.027ms returns 0
T1334 000:634.709 JLINK_WriteReg(R1, 0x00000400)
T1334 000:634.736 - 0.026ms returns 0
T1334 000:634.765 JLINK_WriteReg(R2, 0x20000164)
T1334 000:634.791 - 0.026ms returns 0
T1334 000:634.820 JLINK_WriteReg(R3, 0x00000000)
T1334 000:634.847 - 0.026ms returns 0
T1334 000:634.876 JLINK_WriteReg(R4, 0x00000000)
T1334 000:634.903 - 0.026ms returns 0
T1334 000:634.932 JLINK_WriteReg(R5, 0x00000000)
T1334 000:634.959 - 0.026ms returns 0
T1334 000:634.987 JLINK_WriteReg(R6, 0x00000000)
T1334 000:635.014 - 0.026ms returns 0
T1334 000:635.043 JLINK_WriteReg(R7, 0x00000000)
T1334 000:635.070 - 0.026ms returns 0
T1334 000:635.099 JLINK_WriteReg(R8, 0x00000000)
T1334 000:635.126 - 0.026ms returns 0
T1334 000:635.155 JLINK_WriteReg(R9, 0x20000160)
T1334 000:635.182 - 0.026ms returns 0
T1334 000:635.211 JLINK_WriteReg(R10, 0x00000000)
T1334 000:635.239 - 0.028ms returns 0
T1334 000:635.267 JLINK_WriteReg(R11, 0x00000000)
T1334 000:635.294 - 0.026ms returns 0
T1334 000:635.326 JLINK_WriteReg(R12, 0x00000000)
T1334 000:635.353 - 0.027ms returns 0
T1334 000:635.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T1334 000:635.409 - 0.027ms returns 0
T1334 000:635.438 JLINK_WriteReg(R14, 0x20000001)
T1334 000:635.465 - 0.026ms returns 0
T1334 000:635.494 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1334 000:635.521 - 0.026ms returns 0
T1334 000:635.551 JLINK_WriteReg(XPSR, 0x01000000)
T1334 000:635.578 - 0.026ms returns 0
T1334 000:635.607 JLINK_WriteReg(MSP, 0x20001000)
T1334 000:635.633 - 0.026ms returns 0
T1334 000:635.662 JLINK_WriteReg(PSP, 0x20001000)
T1334 000:635.689 - 0.026ms returns 0
T1334 000:635.718 JLINK_WriteReg(CFBP, 0x00000000)
T1334 000:635.745 - 0.026ms returns 0
T1334 000:635.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1334 000:635.801 - 0.027ms returns 0x00000009
T1334 000:635.830 JLINK_Go()
T1334 000:635.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 000:639.936 - 4.104ms
T1334 000:639.988 JLINK_IsHalted()
T1334 000:643.525   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 000:644.069 - 4.079ms returns TRUE
T1334 000:644.105 JLINK_ReadReg(R15 (PC))
T1334 000:644.132 - 0.026ms returns 0x20000000
T1334 000:644.158 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1334 000:644.181 - 0.024ms returns 0x00
T1334 000:644.207 JLINK_ReadReg(R0)
T1334 000:644.244 - 0.037ms returns 0x00000000
T1334 001:637.402 JLINK_Close()
T1334 001:637.945   CPU_ReadMem(2 bytes @ 0x20000000)
T1334 001:638.516   CPU_WriteMem(2 bytes @ 0x20000000)
T1334 001:642.898   OnDisconnectTarget() start
T1334 001:642.942    J-Link Script File: Executing OnDisconnectTarget()
T1334 001:642.972   CPU_WriteMem(4 bytes @ 0xE0042004)
T1334 001:646.853   OnDisconnectTarget() end - Took 631us
T1334 001:646.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T1334 001:683.501 - 46.097ms
T1334 001:683.548   
T1334 001:683.585   Closed
